@/atom:COMPASS/ag_m~pag_m~bX~aX~dX~iX 107.868  # ag_m
@/atom:COMPASS/al_m~pal_m~bX~aX~dX~iX 26.982  # al_m
@/atom:COMPASS/al4z~pal4z~bal4z~aal4z~dal4z~ial4z 26.982  # al4z
@/atom:COMPASS/al3o~pal3o~bX~aX~dX~iX 26.98154  # al3o
@/atom:COMPASS/au_m~pau_m~bX~aX~dX~iX 196.967  # au_m
@/atom:COMPASS/cr_m~pcr_m~bX~aX~dX~iX 51.9961  # cr_m
@/atom:COMPASS/cu_m~pcu_m~bX~aX~dX~iX 63.546  # cu_m
@/atom:COMPASS/cu+2~pcu+2~bX~aX~dX~iX 63.546  # cu+2
@/atom:COMPASS/fe_m~pfe_m~bX~aX~dX~iX 55.847  # fe_m
@/atom:COMPASS/fe+2~pfe+2~bX~aX~dX~iX 55.847  # fe+2
@/atom:COMPASS/li+~pli+~bX~aX~dX~iX 6.941  # li+
@/atom:COMPASS/li_m~pli_m~bX~aX~dX~iX 6.941  # li_m
@/atom:COMPASS/li_o~pli_o~bX~aX~dX~iX 6.941  # li_o
@/atom:COMPASS/na+~pna+~bX~aX~dX~iX 22.9898  # na+
@/atom:COMPASS/na_m~pna_m~bX~aX~dX~iX 22.99  # na_m
@/atom:COMPASS/na_o~pna_o~bX~aX~dX~iX 22.98977  # na_o
@/atom:COMPASS/k+~pk+~bX~aX~dX~iX 39.102  # k+
@/atom:COMPASS/k_m~pk_m~bX~aX~dX~iX 39.102  # k_m
@/atom:COMPASS/k_o~pk_o~bX~aX~dX~iX 39.0983  # k_o
@/atom:COMPASS/mo_m~pmo_m~bX~aX~dX~iX 95.94  # mo_m
@/atom:COMPASS/ni_m~pni_m~bX~aX~dX~iX 58.71  # ni_m
@/atom:COMPASS/pb_m~ppb_m~bX~aX~dX~iX 207.2  # pb_m
@/atom:COMPASS/pd_m~ppd_m~bX~aX~dX~iX 106.4  # pd_m
@/atom:COMPASS/pt_m~ppt_m~bX~aX~dX~iX 195.09  # pt_m
@/atom:COMPASS/sn_m~psn_m~bX~aX~dX~iX 118.71  # sn_m
@/atom:COMPASS/sn4o~psn4o~bX~aX~dX~iX 118.71  # sn4o
@/atom:COMPASS/w_m~pw_m~bX~aX~dX~iX 183.85  # w_m
@/atom:COMPASS/ar~par~bX~aX~dX~iX 39.948  # ar
@/atom:COMPASS/br-~pbr-~bX~aX~dX~iX 79.904  # br-
@/atom:COMPASS/br1~pbr1~bbr1~abr1~dbr1~ibr1 79.904  # br1
@/atom:COMPASS/c~pc4~bc4~ac~dc~ic 12.011  # c
@/atom:COMPASS/c1o~pc1o~bc1o~ac1o~dc1o~ic1o 12.011  # c1o
@/atom:COMPASS/c2=~pc2=~bc2=~ac2=~dc2=~ic2= 12.011  # c2=
@/atom:COMPASS/c2t~pc2t~bc2t~ac2t~dc2t~ic2t 12.011  # c2t
@/atom:COMPASS/c3~pc3~bc3~ac3~dc3~ic3 12.011  # c3
@/atom:COMPASS/c3dblpr~pc3dblpr~bc3dblpr~ac3dblpr~dc3dblpr~ic3dblpr 12.011  # c3dblpr
@/atom:COMPASS/c3u~pc3u~bc3u~ac3u~dc3u~ic3u 12.011  # c3u
@/atom:COMPASS/c3i~pc3i~bc3i~ac3i~dc3i~ic3i 12.011  # c3i
@/atom:COMPASS/c3prime~pc3prime~bc3prime~ac3prime~dc3prime~ic3prime 12.011  # c3prime
@/atom:COMPASS/c3-~pc3-~bc3-~ac3-~dc3-~ic3- 12.011  # c3-
@/atom:COMPASS/c3=~pc3=~bc3~ac3~dc3~ic3 12.011  # c3=
@/atom:COMPASS/c3a~pc3a~bc3a~ac3a~dc3a~ic3a 12.011  # c3a
@/atom:COMPASS/c3az~pc3az~bc3a~ac3a~dc3a~ic3a 12.011  # c3az
@/atom:COMPASS/c3ae~pc3ae~bc3ae~ac3a~dc3a~ic3a 12.011  # c3ae
@/atom:COMPASS/c3n~pc3n~bc3n~ac3n~dc3n~ic3n 12.011  # c3n
@/atom:COMPASS/c3o~pc3o~bc3o~ac3o~dc3o~ic3o 12.011  # c3o
@/atom:COMPASS/c4~pc4~bc4~ac4~dc4~ic4 12.011  # c4
@/atom:COMPASS/c40~pc40~bc4~ac4~dc4~ic4 12.011  # c40
@/atom:COMPASS/c43~pc43~bc4~ac4~dc4~ic4 12.011  # c43
@/atom:COMPASS/c44~pc44~bc4~ac4~dc4~ic4 12.011  # c44
@/atom:COMPASS/c4o~pc4o~bc4o~ac4~dc4~ic4 12.011  # c4o
@/atom:COMPASS/c41o~pc41o~bc4o~ac4~dc4~ic4 12.011  # c41o
@/atom:COMPASS/c43o~pc43o~bc4o~ac4~dc4~ic4 12.011  # c43o
@/atom:COMPASS/c44o~pc44o~bc4o~ac4~dc4~ic4 12.011  # c44o
@/atom:COMPASS/c4s~pc4s~bc4~ac4~dc4~ic4 12.011  # c4s
@/atom:COMPASS/c4z~pc4z~bc4~ac4~dc4~ic4 12.011  # c4z
@/atom:COMPASS/c4x~pc4x~bc4x~ac4~dc4~ic4 12.011  # c4x
@/atom:COMPASS/ca+2~pca+2~bX~aX~dX~iX 40.08  # ca+2
@/atom:COMPASS/ca2o~pca2o~bX~aX~dX~iX 40.078  # ca2o
@/atom:COMPASS/cl-~pcl-~bX~aX~dX~iX 35.4527  # cl-
@/atom:COMPASS/cl1~pcl1~bcl1~acl1~dcl1~icl1 35.4527  # cl1
@/atom:COMPASS/cl12~pcl12~bcl12~acl1~dcl1~icl1 35.4527  # cl12
@/atom:COMPASS/cl13~pcl13~bcl13~acl1~dcl1~icl1 35.4527  # cl13
@/atom:COMPASS/cl14~pcl14~bcl14~acl1~dcl1~icl1 35.4527  # cl14
@/atom:COMPASS/cl1p~pcl1p~bcl1p~acl1~dcl1~icl1 35.4527  # cl1p
@/atom:COMPASS/cs+~pcs+~bX~aX~dX~iX 132.9054  # cs+
@/atom:COMPASS/d~ph1~bh1~ah~dh~ih 2.014  # d
@/atom:COMPASS/d1~ph1~bh1~ah1~dh1~ih1 2.014  # d1
@/atom:COMPASS/d1+~ph1+~bh1+~ah1+~dh1+~ih1+ 2.014  # d1+
@/atom:COMPASS/d1h~ph1h~bh1h~ah1~dh1~ih1 2.014  # d1h
@/atom:COMPASS/d1n~ph1n~bh1~ah1~dh1~ih1 2.014  # d1n
@/atom:COMPASS/d1o~ph1o~bh1~ah1~dh1~ih1 2.014  # d1o
@/atom:COMPASS/f-~pf-~bX~aX~dX~iX 18.9984  # f-
@/atom:COMPASS/f1~pf1~bf1~af1~df1~if1 18.9984  # f1
@/atom:COMPASS/f12~pf12~bf12~af1~df1~if1 18.9984  # f12
@/atom:COMPASS/f13~pf13~bf13~af1~df1~if1 18.9984  # f13
@/atom:COMPASS/f14~pf14~bf14~af1~df1~if1 18.9984  # f14
@/atom:COMPASS/f1p~pf1p~bf1p~af1~df1~if1 18.9984  # f1p
@/atom:COMPASS/h~ph1~bh1~ah~dh~ih 1.00794  # h
@/atom:COMPASS/h1~ph1~bh1~ah1~dh1~ih1 1.00794  # h1
@/atom:COMPASS/h1+~ph1+~bh1+~ah1+~dh1+~ih1+ 1.00794  # h1+
@/atom:COMPASS/h1h~ph1h~bh1h~ah1~dh1~ih1 1.00794  # h1h
@/atom:COMPASS/h1n~ph1n~bh1~ah1~dh1~ih1 1.00794  # h1n
@/atom:COMPASS/h1o~ph1o~bh1~ah1~dh1~ih1 1.00794  # h1o
@/atom:COMPASS/he~phe~bX~aX~dX~iX 4.0026  # he
@/atom:COMPASS/i-~pi-~bX~aX~dX~iX 126.90447  # i-
@/atom:COMPASS/i1~pi1~bi1~ai1~di1~ii1 126.90447  # i1
@/atom:COMPASS/kr~pkr~bkr~akr~dkr~ikr 83.8  # kr
@/atom:COMPASS/mg+2~pmg+2~bX~aX~dX~iX 24.305  # mg+2
@/atom:COMPASS/mg2o~pmg2o~bX~aX~dX~iX 24.305  # mg2o
@/atom:COMPASS/n~pn3~bn3~an~dn~in 14.00674  # n
@/atom:COMPASS/n1n~pn1n~bn1n~an1t~dn1t~in1t 14.00674  # n1n
@/atom:COMPASS/n1o~pn1o~bn1o~an1t~dn1t~in1t 14.00674  # n1o
@/atom:COMPASS/n1t~pn1t~bn1t~an1t~dn1t~in1t 14.00674  # n1t
@/atom:COMPASS/n1z~pn1z~bn1t~an1t~dn1t~in1t 14.00674  # n1z
@/atom:COMPASS/n2=~pn2=~bn2=~an2=~dn2=~in2= 14.00674  # n2=
@/atom:COMPASS/n2z~pn2z~bn2z~an2z~dn2z~in2z 14.00674  # n2z
@/atom:COMPASS/n2o~pn2o~bn2=~an2=~dn2=~in2= 14.00674  # n2o
@/atom:COMPASS/n2a~pn2a~bn2a~an2a~dn2a~in2a 14.00674  # n2a
@/atom:COMPASS/n2t~pn2t~bn2t~an2t~dn2t~in2t 14.00674  # n2t
@/atom:COMPASS/n3~pn3~bn3~an3~dn3~in3 14.00674  # n3
@/atom:COMPASS/n3star~pn3star~bn3~an3~dn3~in3 14.00674  # n3star
@/atom:COMPASS/n3+~pn3+~bn3+~an3~dn3~in3 14.00674  # n3+
@/atom:COMPASS/n3a~pn3a~bn3a~an3a~dn3a~in3a 14.00674  # n3a
@/atom:COMPASS/n3h1~pn3h1~bn3~an3~dn3~in3 14.00674  # n3h1
@/atom:COMPASS/n3h2~pn3h2~bn3~an3~dn3~in3 14.00674  # n3h2
@/atom:COMPASS/n3m~pn3m~bn3m~an3m~dn3m~in3m 14.00674  # n3m
@/atom:COMPASS/n3mh~pn3mh~bn3m~an3m~dn3m~in3m 14.00674  # n3mh
@/atom:COMPASS/n3u~pn3u~bn3u~an3u~dn3u~in3u 14.00674  # n3u
@/atom:COMPASS/n3o~pn3o~bn3o~an3o~dn3o~in3o 14.00674  # n3o
@/atom:COMPASS/n4+~pn4+~bn4+~an4+~dn4+~in4+ 14.00674  # n4+
@/atom:COMPASS/n4o~pn4o~bn4o~an4o~dn4o~in4o 14.00674  # n4o
@/atom:COMPASS/ne~pne~bne~ane~dne~ine 20.1797  # ne
@/atom:COMPASS/o~po2~bo2~ao~do~io 15.9994  # o
@/atom:COMPASS/o-2~po-2~bo-2~ao-2~do-2~io-2 15.9994  # o-2
@/atom:COMPASS/o1-~po1-~bo1-~ao1-~do1-~io1- 15.9994  # o1-
@/atom:COMPASS/o12~po12~bo1=~ao1=~do1=~io1= 15.9994  # o12
@/atom:COMPASS/o1=~po1=~bo1=~ao1=~do1=~io1= 15.9994  # o1=
@/atom:COMPASS/o1u~po1u~bo1=~ao1=~do1=~io1= 15.9994  # o1u
@/atom:COMPASS/o1=star~po1=star~bo1=~ao1=~do1=~io1= 15.9994  # o1=star
@/atom:COMPASS/o1c~po1c~bo1c~ao1=~do1=~io1= 15.9994  # o1c
@/atom:COMPASS/o1is~po1is~bo1is~ao1is~do1is~io1is 15.9994  # o1is
@/atom:COMPASS/o1js~po1is~bo1js~ao1js~do1is~io1is 15.9994  # o1js
@/atom:COMPASS/o1n~po1n~bo1n~ao1=~do1=~io1= 15.9994  # o1n
@/atom:COMPASS/o1o~po1o~bo1o~ao1=~do1=~io1= 15.9994  # o1o
@/atom:COMPASS/o2~po2~bo2~ao2~do2~io2 15.9994  # o2
@/atom:COMPASS/o2star~po2star~bo2star~ao2star~do2star~io2star 15.9994  # o2star
@/atom:COMPASS/o2a~po2a~bo2a~ao2a~do2a~io2a 15.9994  # o2a
@/atom:COMPASS/o2b~po2b~bo2e~ao2~do2~io2 15.9994  # o2b
@/atom:COMPASS/o2c~po2c~bo2c~ao2~do2~io2 15.9994  # o2c
@/atom:COMPASS/o2e~po2e~bo2e~ao2~do2~io2 15.9994  # o2e
@/atom:COMPASS/o2is~po2is~bo2is~ao2is~do2is~io2is 15.9994  # o2is
@/atom:COMPASS/o2n~po2n~bo2n~ao2n~do2~io2 15.9994  # o2n
@/atom:COMPASS/o2h~po2h~bo2h~ao2~do2~io2 15.9994  # o2h
@/atom:COMPASS/o2s~po2s~bo2e~ao2~do2~io2 15.9994  # o2s
@/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 15.9994  # o2z
@/atom:COMPASS/o3~po2star~bo3~ao3~do3~io3 15.9994  # o3
@/atom:COMPASS/o3z~po3z~bo3z~ao3z~do3z~io3z 15.9994  # o3z
@/atom:COMPASS/p~pp~bp~ap~dp~ip 30.97362  # p
@/atom:COMPASS/p4=~pp4=~bp4=~ap4=~dp4=~ip4= 30.97362  # p4=
@/atom:COMPASS/rb+~prb+~bX~aX~dX~iX 85.4678  # rb+
@/atom:COMPASS/s~ps~bs~as~ds~is 32.066  # s
@/atom:COMPASS/s1=~ps1=~bs1=~as1=~ds~is 32.066  # s1=
@/atom:COMPASS/s2~ps2~bs2~as2~ds2~is2 32.066  # s2
@/atom:COMPASS/s2s~ps2s~bs~as~ds~is 32.066  # s2s
@/atom:COMPASS/s2=~ps2=~bs2=~as2=~ds4=~is4= 32.066  # s2=
@/atom:COMPASS/s2a~ps2a~bs2a~as2a~ds2a~is2a 32.066  # s2a
@/atom:COMPASS/s3=~ps3=~bs3=~as3=~ds~is3= 32.066  # s3=
@/atom:COMPASS/s4~ps~bs~as~ds~is 32.066  # s4
@/atom:COMPASS/s4i~ps4i~bs4i~as4i~ds4i~is4i 32.066  # s4i
@/atom:COMPASS/s4=~ps4=~bs4=~as4=~ds4=~is4= 32.066  # s4=
@/atom:COMPASS/s6~ps~bs~as~ds~is 32.066  # s6
@/atom:COMPASS/si~psi~bsi~asi~dsi~isi 28.0855  # si
@/atom:COMPASS/si4~psi4~bsi4~asi4~dsi4~isi4 28.0855  # si4
@/atom:COMPASS/si4c~psi4c~bsi4~asi4~dsi4~isi4 28.0855  # si4c
@/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 28.0855  # si4z
@/atom:COMPASS/xe~pxe~bxe~axe~dxe~ixe 131.29  # xe
@/atom:COMPASS/zn+2~pzn+2~bX~aX~dX~iX 65.39  # zn+2
@/atom:COMPASS/sr2o~psr2o~bX~aX~dX~iX 87.62  # sr2o
@/atom:COMPASS/ba2o~pba2o~bX~aX~dX~iX 137.327  # ba2o
@/atom:COMPASS/be2o~pbe2o~bX~aX~dX~iX 9.01218  # be2o
@/atom:COMPASS/si4o~psi4o~bX~aX~dX~iX 28.0855  # si4o
@/atom:COMPASS/o_li~po_li~bX~aX~dX~iX 15.9994  # o_li
@/atom:COMPASS/o_na~po_na~bX~aX~dX~iX 15.9994  # o_na
@/atom:COMPASS/o_k~po_k~bX~aX~dX~iX 15.9994  # o_k
@/atom:COMPASS/o_mg~po_mg~bX~aX~dX~iX 15.9994  # o_mg
@/atom:COMPASS/o_ca~po_ca~bX~aX~dX~iX 15.9994  # o_ca
@/atom:COMPASS/o_sr~po_sr~bX~aX~dX~iX 15.9994  # o_sr
@/atom:COMPASS/o_ba~po_ba~bX~aX~dX~iX 15.9994  # o_ba
@/atom:COMPASS/o_be~po_be~bX~aX~dX~iX 15.9994  # o_be
@/atom:COMPASS/o_al~po_al~bX~aX~dX~iX 15.9994  # o_al
@/atom:COMPASS/o_sn~po_sn~bX~aX~dX~iX 15.9994  # o_sn
@/atom:COMPASS/o_si~po_si~bX~aX~dX~iX 15.9994  # o_si
@/atom:COMPASS/X~pX~bX~aX~dX~iX 1e-06  # X
@/atom:COMPASS/sc3o~psc3o~bX~aX~dX~iX 44.95591  # sc3o
@/atom:COMPASS/y3o~py3o~bX~aX~dX~iX 88.90585  # y3o
@/atom:COMPASS/la3o~pla3o~bX~aX~dX~iX 138.9055  # la3o
@/atom:COMPASS/ce4o~pce4o~bX~aX~dX~iX 140.116  # ce4o
@/atom:COMPASS/nd3o~pnd3o~bX~aX~dX~iX 144.24  # nd3o
@/atom:COMPASS/eu2o~peu2o~bX~aX~dX~iX 151.964  # eu2o
@/atom:COMPASS/eu3o~peu3o~bX~aX~dX~iX 151.964  # eu3o
@/atom:COMPASS/gd3o~pgd3o~bX~aX~dX~iX 157.25  # gd3o
@/atom:COMPASS/tb4o~ptb4o~bX~aX~dX~iX 158.92534  # tb4o
@/atom:COMPASS/ho3o~pho3o~bX~aX~dX~iX 164.93032  # ho3o
@/atom:COMPASS/yb3o~pyb3o~bX~aX~dX~iX 173.04  # yb3o
@/atom:COMPASS/lu3o~plu3o~bX~aX~dX~iX 174.967  # lu3o
@/atom:COMPASS/th4o~pth4o~bX~aX~dX~iX 232.0381  # th4o
@/atom:COMPASS/u4o~pu4o~bX~aX~dX~iX 238.0289  # u4o
@/atom:COMPASS/o_sc~po_sc~bX~aX~dX~iX 15.9994  # o_sc
@/atom:COMPASS/o_y~po_y~bX~aX~dX~iX 15.9994  # o_y
@/atom:COMPASS/o_la~po_la~bX~aX~dX~iX 15.9994  # o_la
@/atom:COMPASS/o_ce~po_ce~bX~aX~dX~iX 15.9994  # o_ce
@/atom:COMPASS/o_nd~po_nd~bX~aX~dX~iX 15.9994  # o_nd
@/atom:COMPASS/o_eu~po_eu~bX~aX~dX~iX 15.9994  # o_eu
@/atom:COMPASS/o_gd~po_gd~bX~aX~dX~iX 15.9994  # o_gd
@/atom:COMPASS/o_ho~po_ho~bX~aX~dX~iX 15.9994  # o_ho
@/atom:COMPASS/o_yb~po_yb~bX~aX~dX~iX 15.9994  # o_yb
@/atom:COMPASS/o_lu~po_lu~bX~aX~dX~iX 15.9994  # o_lu
@/atom:COMPASS/o_ti~po_ti~bX~aX~dX~iX 15.9994  # o_ti
@/atom:COMPASS/o_m~po_m~bX~aX~dX~iX 15.9994  # o_m
@/atom:COMPASS/ti4o~pti4o~bX~aX~dX~iX 47.867  # ti4o
@/atom:COMPASS/ti3o~pti3o~bX~aX~dX~iX 47.867  # ti3o
@/atom:COMPASS/ti2o~pti2o~bX~aX~dX~iX 47.867  # ti2o
@/atom:COMPASS/v2o~pv2o~bX~aX~dX~iX 50.9415  # v2o
@/atom:COMPASS/v3o~pv3o~bX~aX~dX~iX 50.9415  # v3o
@/atom:COMPASS/o_v~po_v~bX~aX~dX~iX 15.9994  # o_v
@/atom:COMPASS/cr3o~pcr3o~bX~aX~dX~iX 51.9961  # cr3o
@/atom:COMPASS/o_cr~po_cr~bX~aX~dX~iX 15.9994  # o_cr
@/atom:COMPASS/mn3o~pmn3o~bX~aX~dX~iX 54.93805  # mn3o
@/atom:COMPASS/mn2o~pmn2o~bX~aX~dX~iX 54.93805  # mn2o
@/atom:COMPASS/o_mn~po_mn~bX~aX~dX~iX 15.9994  # o_mn
@/atom:COMPASS/fe3o~pfe3o~bX~aX~dX~iX 55.845  # fe3o
@/atom:COMPASS/fe2o~pfe2o~bX~aX~dX~iX 55.845  # fe2o
@/atom:COMPASS/o_fe~po_fe~bX~aX~dX~iX 15.9994  # o_fe
@/atom:COMPASS/co2o~pco2o~bX~aX~dX~iX 58.9332  # co2o
@/atom:COMPASS/ni2o~pni2o~bX~aX~dX~iX 58.6934  # ni2o
@/atom:COMPASS/zn2o~pzn2o~bX~aX~dX~iX 65.39  # zn2o
@/atom:COMPASS/cu2o~pcu2o~bX~aX~dX~iX 63.546  # cu2o
@/atom:COMPASS/cu_o~pcu_o~bX~aX~dX~iX 63.546  # cu_o
@/atom:COMPASS/ge4o~pge4o~bX~aX~dX~iX 72.61  # ge4o
@/atom:COMPASS/rb_o~prb_o~bX~aX~dX~iX 85.4678  # rb_o
@/atom:COMPASS/o_rb~po_rb~bX~aX~dX~iX 15.9994  # o_rb
@/atom:COMPASS/zr4o~pzr4o~bX~aX~dX~iX 91.224  # zr4o
@/atom:COMPASS/o_zr~po_zr~bX~aX~dX~iX 15.9994  # o_zr
@/atom:COMPASS/ag_o~pag_o~bX~aX~dX~iX 107.868  # ag_o
@/atom:COMPASS/o_ag~po_ag~bX~aX~dX~iX 15.9994  # o_ag
@/atom:COMPASS/cd2o~pcd2o~bX~aX~dX~iX 112.411  # cd2o
@/atom:COMPASS/te4o~pte4o~bX~aX~dX~iX 127.6  # te4o
@/atom:COMPASS/o_te~po_te~bX~aX~dX~iX 15.9994  # o_te
