    @/atom:COMPASS/*~p*~b*~a*~d*~i*  @/atom:COMPASS/*~p*~b*~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3172 0.3172  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3172 0.3172  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.2634 0.2634  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0455 -0.0455  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0455 -0.0455  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bs~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bp~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.1069 0.1069  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bp~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.2106 -0.2106  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bp~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.2106 -0.2106  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bp~a*~d*~i*  @/atom:COMPASS/*~p*~bs-~a*~d*~i*  0.1824 -0.6824  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bp~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bp~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo3z~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4z~a*~d*~i*  -0.2225 0.2225  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bo2z~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4z~a*~d*~i*  -0.2225 0.2225  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bo2z~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.2225 0.2225  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2548 0.2548  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.1400 0.1400  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2548 0.2548  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2548 0.2548  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.5883 0.5883  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.3024 0.3024  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.3024 0.3024  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.3386 0.3386  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.4933 0.4933  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.0766 0.0766  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.0766 0.0766  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.1400 0.1400  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2548 0.2548  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.1962 -0.1962  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bo1o~a*~d*~i*  @/atom:COMPASS/*~p*~bo1o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.5883 0.5883  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bs3=~a*~d*~i*  -0.2351 0.2351  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.3024 0.3024  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bs2=~a*~d*~i*  -0.2351 0.2351  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.3386 0.3386  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.4933 0.4933  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.4933 0.4933  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1-~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.1143 0.1143  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bo1-~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.8500 0.3500  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4o~a*~d*~i*  @/atom:COMPASS/*~p*~bo1-~a*~d*~i*  0.6430 -0.6430  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3083 0.5583  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0159 0.2341  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0159 0.2341  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0255 0.2755  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.1994 0.4494  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.3418 -0.0918  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.1250 0.1250  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.3418 -0.0918  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.4280 -0.4280  # (ver=1.0, ref=14)
    @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0427 -0.0427  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.2278 0.2278  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0454 -0.0454  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0454 -0.0454  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.0046 -0.0046  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.1375 0.1375  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.3148 -0.3148  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  -0.1090 -0.1090  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.3148 -0.3148  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2544 -0.0044  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.4079 0.4079  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bs3=~a*~d*~i*  -0.1081 0.1081  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.1081 0.1081  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1491 0.1491  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.1200 0.1200  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.3079 0.3079  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.1912 -0.1912  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0250 -0.0250  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.1250 -0.1250  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.1117 0.1383  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0306 0.0306  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.4368 0.4368  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.1346 0.1346  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.1346 0.1346  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1753 0.1753  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.3359 0.3359  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.1684 -0.1684  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  -0.0427 0.0427  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.1684 -0.1684  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.0883 0.1617  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.2823 -0.2823  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  -0.0247 0.0247  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.4368 0.4368  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.1346 0.1346  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.1346 0.1346  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.1753 0.1753  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.3500 0.3500  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.3359 0.3359  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.1684 -0.1684  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  -0.0427 0.0427  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.0730 -0.0730  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.0883 0.1617  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.0247 -0.0247  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.1637 0.1637  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0247 -0.0247  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bn1o~a*~d*~i*  @/atom:COMPASS/*~p*~bo1n~a*~d*~i*  0.0288 -0.0288  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bn1n~a*~d*~i*  @/atom:COMPASS/*~p*~bn1n~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3263 0.3263  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0140 -0.0140  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0140 -0.0140  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0345 0.0345  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2110 0.2110  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.3297 -0.3297  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0924 -0.0924  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2615 -0.0115  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0356 0.0358  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1274 -0.1274  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1554 -0.1554  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.1554 -0.1554  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bi1~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1h~a*~d*~i*  @/atom:COMPASS/*~p*~bh1h~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bh1+~a*~d*~i*  @/atom:COMPASS/*~p*~bo3~a*~d*~i*  0.4030 -0.0697  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bh1+~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2800 -0.0300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.1260 0.1260  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.1932 -0.1932  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.1932 -0.1932  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  0.1690 -0.1690  # (ver=1.0, ref=16)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.1392 -0.1392  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.0500 0.0500  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.0356 0.0356  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo3z~a*~d*~i*  0.0839 -0.0839  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2z~a*~d*~i*  0.2500 -0.2500  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.4943 -0.4943  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn4o~a*~d*~i*  0.2190 -0.2190  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2800 -0.0300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  0.1880 -0.1880  # (ver=1.0, ref=14)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.3510 -0.3510  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.3925 -0.3925  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.5432 -0.2100  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.3530 -0.3530  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.3278 -0.3278  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.3278 -0.3278  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.3278 -0.3278  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.1923 -0.1923  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1p~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.1800 0.1800  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.4789 0.4789  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.2011 0.2011  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.2011 0.2011  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.2380 0.2380  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.3869 0.3869  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.0888 -0.0888  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  -0.1077 0.1077  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.0062 0.2438  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.2220 0.2220  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  -0.0959 0.0959  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  -0.0731 0.0731  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  -0.0731 0.0731  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  -0.2234 0.2234  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.4089 0.4089  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bf1~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bcl1p~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.1200 0.1200  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3598 0.3598  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.0457 0.0457  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.0457 0.0457  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0898 0.0898  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2544 0.2544  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.2585 -0.2585  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0367 -0.0367  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.1858 0.0642  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0854 0.0854  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0637 -0.0637  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.0897 -0.0897  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.0897 -0.0897  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  -0.0623 0.0623  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.2404 0.2404  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.1589 -0.1589  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.1350 0.1350  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.0650 -0.0650  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.0500 0.0500  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  0.0110 -0.0110  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn4o~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.4071 -0.1571  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  0.2100 -0.2100  # (ver=1.0, ref=14)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.1870 -0.1870  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.0610 -0.0610  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.3943 -0.0610  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1870 -0.1870  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1100 -0.1100  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.3451 -0.3451  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.3640 -0.3640  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.1120 -0.1120  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0530 0.0530  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bf14~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bf13~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bf12~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bcl14~a*~d*~i*  -0.0600 0.0600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bcl13~a*~d*~i*  0.1000 -0.1000  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bcl12~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.2500 -0.2500  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.1350 0.1350  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bs3=~a*~d*~i*  0.1470 -0.1470  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  0.1470 -0.1470  # (ver=1.0, ref=16)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.0650 -0.0650  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.0500 0.0500  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  0.0110 -0.0110  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn4o~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.4071 -0.1571  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  0.2100 -0.2100  # (ver=1.0, ref=14)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.2230 -0.2230  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.0610 -0.0610  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.3943 -0.0610  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1870 -0.1870  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1100 -0.1100  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.3451 -0.3451  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.3640 -0.3640  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.1120 -0.1120  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0530 0.0530  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bf14~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bf13~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bf12~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.1350 0.1350  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bs3=~a*~d*~i*  0.1470 -0.1470  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  0.1470 -0.1470  # (ver=1.0, ref=16)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.0500 0.0500  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  0.0110 -0.0110  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.1600 -0.1600  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn4o~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.4071 -0.1571  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  0.2100 -0.2100  # (ver=1.0, ref=14)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.2230 -0.2230  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.0610 -0.0610  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.3943 -0.0610  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1870 -0.1870  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1100 -0.1100  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.3451 -0.3451  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.3640 -0.3640  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.1120 -0.1120  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0530 0.0530  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bf14~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bf13~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bf12~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.2600 -0.2600  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.4405 0.4405  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2396 0.2396  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.4190 -0.4190  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  -0.1291 0.1291  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0020 0.0020  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  -0.0200 0.0200  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  -0.0200 0.0200  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  -0.0200 0.0200  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.3333 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0600 0.0600  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.1170 0.1170  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0732 -0.0732  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.0130 0.0130  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  0.0910 -0.0910  # (ver=1.0, ref=16)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0120 0.0120  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.0600 0.0600  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.0380 0.0380  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.0420 -0.0420  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc3ae~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.2320 -0.2320  # (ver=1.0, ref=26)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.0420 -0.0420  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  0.0420 -0.0420  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.0283 -0.0283  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0400 -0.0400  # (ver=1.0, ref=3)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.5000 -0.5000  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo1-~a*~d*~i*  0.0000 -1.0000  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn4o~a*~d*~i*  0.1210 -0.1210  # (ver=1.0, ref=15)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2989 -0.0489  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  0.2390 -0.2390  # (ver=1.0, ref=14)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.0950 -0.0950  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0500 0.0500  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.3333 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0100 -0.0100  # (ver=1.0, ref=4)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.2405 -0.2405  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.1993 -0.1993  # (ver=1.0, ref=12)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.0642 -0.0642  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.1268 0.1268  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.1020 -0.1020  # (ver=1.0, ref=11)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  0.0520 -0.0520  # (ver=1.0, ref=5)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc3n~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc3ae~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=26)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=2)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.2775 0.2775  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bs-~a*~d*~i*  -0.1223 -0.3777  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0087 0.0087  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.0857 0.0857  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.3241 -0.3241  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.1012 -0.1012  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.3241 -0.3241  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bo1-~a*~d*~i*  0.0337 -0.5337  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2597 -0.0097  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.1607 -0.1607  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0176 0.0176  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1607 -0.1607  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1607 -0.1607  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.1607 -0.1607  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.0185 -0.0185  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0530 0.0530  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.2241 -0.2241  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.0747 -0.0747  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.2300 -0.2300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.2300 -0.2300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  0.2300 -0.2300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  0.1368 -0.1368  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  -0.0424 0.0424  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.4405 0.4405  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.0130 0.0130  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0140 0.0140  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2396 0.2396  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.1120 -0.1120  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  0.0450 -0.0450  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.0283 -0.0283  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0450 -0.0450  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.4500 -0.4500  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.1331 0.1169  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.0000 -0.0000  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.1422 0.1422  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0160 -0.0160  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.0362 -0.0362  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.0362 -0.0362  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.1641 -0.1641  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  -0.1291 0.1291  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.0760 0.0760  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.1020 -0.1020  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  -0.0350 0.0350  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  0.1368 -0.1368  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=6)
    @/atom:COMPASS/*~p*~bc3i~a*~d*~i*  @/atom:COMPASS/*~p*~bo1-~a*~d*~i*  0.1317 -0.7984  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  -0.0130 0.0130  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.1120 -0.1120  # (ver=1.0, ref=7)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  0.0450 -0.0450  # (ver=1.0, ref=7)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.0283 -0.0283  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.1120 -0.1120  # (ver=1.0, ref=7)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.5000 -0.5000  # (ver=1.0, ref=7)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.1331 0.1169  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn3m~a*~d*~i*  0.0160 -0.0160  # (ver=1.0, ref=7)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.1422 0.1422  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0160 -0.0160  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.0362 -0.0362  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.0362 -0.0362  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.1641 -0.1641  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.1020 -0.1020  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.2270 0.2270  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0732 -0.0732  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0732 -0.0732  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bs2~a*~d*~i*  0.0732 -0.0732  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0120 0.0120  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.0380 0.0380  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.0265 -0.0265  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  0.0265 -0.0265  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  0.0265 -0.0265  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.3583 -0.3583  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0265 -0.0265  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.1200 -0.1200  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2989 -0.0489  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bn3+~a*~d*~i*  0.3822 -0.0489  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1000 -0.1000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.3000 -0.3000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  0.0642 -0.0642  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.1268 0.1268  # (ver=1.0, ref=9)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.1300 -0.1300  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.1020 -0.1020  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=9)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=9)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=9)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=9)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc3~a*~d*~i*  @/atom:COMPASS/*~p*~bc3~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=9)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3266 0.3266  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0522 0.0522  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.1335 0.1335  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0675 -0.0675  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.0992 0.1508  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0568 0.0568  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.0496 -0.0496  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1204 -0.1204  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.1204 -0.1204  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  0.4280 -0.4280  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  -0.0281 0.0281  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.2230 0.2230  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.1873 -0.1873  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.0319 -0.0319  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  -0.0400 0.0400  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  -0.1940 0.1940  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  -0.1940 0.1940  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc3o~a*~d*~i*  0.0927 -0.0927  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  -0.2100 0.2100  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  -0.0432 0.0432  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  0.0927 -0.0927  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc3~a*~d*~i*  -0.0852 0.0852  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=13)
    @/atom:COMPASS/*~p*~bc2=~a*~d*~i*  @/atom:COMPASS/*~p*~bs1=~a*~d*~i*  0.0258 -0.0258  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bc2=~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.4000 -0.4000  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bc2=~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.3000 -0.3000  # (ver=1.0, ref=10)
    @/atom:COMPASS/*~p*~bc1o~a*~d*~i*  @/atom:COMPASS/*~p*~bo1c~a*~d*~i*  -0.0203 0.0203  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.3273 0.3273  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  0.0034 -0.0034  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bs2a~a*~d*~i*  0.0034 -0.0034  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  -0.0437 0.0437  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bp4=~a*~d*~i*  -0.0600 0.0600  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bp~a*~d*~i*  -0.2156 0.2156  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2a~a*~d*~i*  0.3140 -0.3140  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.0818 -0.0818  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bn4+~a*~d*~i*  0.2452 0.0048  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3a~a*~d*~i*  -0.0438 0.0438  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3~a*~d*~i*  0.1148 -0.1148  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2a~a*~d*~i*  0.1422 -0.1422  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2=~a*~d*~i*  0.1422 -0.1422  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bi1~a*~d*~i*  -0.0110 0.0110  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bh1~a*~d*~i*  -0.1978 0.1978  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bf1~a*~d*~i*  0.2099 -0.2099  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bcl1~a*~d*~i*  0.0507 -0.0507  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  -0.1600 0.1600  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  -0.1600 0.1600  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc4~a*~d*~i*  -0.1600 0.1600  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  -0.0800 0.0800  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc3-~a*~d*~i*  -0.0281 0.0281  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc3prime~a*~d*~i*  -0.0800 0.0800  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc3~a*~d*~i*  -0.0800 0.0800  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bc2t~a*~d*~i*  0.0173 -0.0173  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  @/atom:COMPASS/*~p*~bbr1~a*~d*~i*  0.0000 0.0000  # (ver=1.0, ref=1)
    @/atom:COMPASS/*~p*~bal4z~a*~d*~i*  @/atom:COMPASS/*~p*~bo3z~a*~d*~i*  0.0284 -0.0284  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bal4z~a*~d*~i*  @/atom:COMPASS/*~p*~bo2z~a*~d*~i*  0.2353 -0.2353  # (ver=1.0, ref=8)
    @/atom:COMPASS/*~p*~bn3o~a*~d*~i*  @/atom:COMPASS/*~p*~bo2n~a*~d*~i*  0.0010 -0.0010  # (ver=1.3, ref=19)
    @/atom:COMPASS/*~p*~bc4x~a*~d*~i*  @/atom:COMPASS/*~p*~bo2n~a*~d*~i*  0.3170 -0.3170  # (ver=1.3, ref=19)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bo2n~a*~d*~i*  0.3170 -0.3170  # (ver=1.3, ref=19)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bo2n~a*~d*~i*  0.3170 -0.3170  # (ver=1.3, ref=19)
    @/atom:COMPASS/*~p*~bc3u~a*~d*~i*  @/atom:COMPASS/*~p*~bo1=~a*~d*~i*  0.5500 -0.5500  # (ver=2.4, ref=23)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn3u~a*~d*~i*  0.3500 -0.3500  # (ver=2.4, ref=23)
    @/atom:COMPASS/*~p*~bc3u~a*~d*~i*  @/atom:COMPASS/*~p*~bn3u~a*~d*~i*  0.0160 -0.0160  # (ver=2.4, ref=23)
    @/atom:COMPASS/*~p*~bo2s~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4z~a*~d*~i*  -0.2225 0.2225  # (ver=2.4, ref=21)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4z~a*~d*~i*  -0.2225 0.2225  # (ver=2.4, ref=21)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bsi4~a*~d*~i*  -0.2225 0.2225  # (ver=2.4, ref=21)
    @/atom:COMPASS/*~p*~bn2t~a*~d*~i*  @/atom:COMPASS/*~p*~bn2z~a*~d*~i*  0.2470 -0.2470  # (ver=2.6, ref=26)
    @/atom:COMPASS/*~p*~bn1t~a*~d*~i*  @/atom:COMPASS/*~p*~bn2t~a*~d*~i*  -0.3860 0.3860  # (ver=2.6, ref=26)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bn2z~a*~d*~i*  0.3350 -0.3350  # (ver=2.6, ref=26)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bn2z~a*~d*~i*  0.3110 -0.3110  # (ver=2.6, ref=26)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2h~a*~d*~i*  0.4100 -0.4100  # (ver=2.6, ref=3)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2c~a*~d*~i*  0.4100 -0.4100  # (ver=2.6, ref=6)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2star~a*~d*~i*  0.4100 -0.4100  # (ver=2.6, ref=27)
    @/atom:COMPASS/*~p*~bh1~a*~d*~i*  @/atom:COMPASS/*~p*~bo2~a*~d*~i*  0.4100 -0.4100  # (ver=2.6, ref=27)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bs2s~a*~d*~i*  0.1470 -0.1470  # (ver=2.7, ref=29)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bs~a*~d*~i*  0.1470 -0.1470  # (ver=2.7, ref=29)
    @/atom:COMPASS/*~p*~bo2is~a*~d*~i*  @/atom:COMPASS/*~p*~bs4i~a*~d*~i*  -0.2120 0.2120  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bo2e~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.1606 0.1606  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bo2~a*~d*~i*  @/atom:COMPASS/*~p*~bs4i~a*~d*~i*  -0.2800 0.2800  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bo1js~a*~d*~i*  @/atom:COMPASS/*~p*~bs4i~a*~d*~i*  -0.8790 0.3790  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bo1is~a*~d*~i*  @/atom:COMPASS/*~p*~bs4i~a*~d*~i*  -0.7063 0.3733  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bn3~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.0281 0.0281  # (ver=2.8, ref=31)
    @/atom:COMPASS/*~p*~bc4o~a*~d*~i*  @/atom:COMPASS/*~p*~bo2is~a*~d*~i*  0.3400 -0.3400  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bs4i~a*~d*~i*  -0.3540 0.3540  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bc4~a*~d*~i*  @/atom:COMPASS/*~p*~bs4=~a*~d*~i*  -0.1650 0.1650  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bs4i~a*~d*~i*  -0.1980 0.1980  # (ver=2.8, ref=30)
    @/atom:COMPASS/*~p*~bc3a~a*~d*~i*  @/atom:COMPASS/*~p*~bo2is~a*~d*~i*  0.4500 -0.4500  # (ver=2.8, ref=30)
