    @/improper:COMPASS/h1~si4~si4~si4~h1~si4~si4~si4  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/h1~si4~h1~si4~h1~si4~h1~si4  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/h1~si4~h1~h1~h1~si4~h1~h1  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~si4~h1~h1~c4~si4~h1~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~si4~si4~si4~c4~si4~si4~si4  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/c4~si4~h1~si4~c4~si4~h1~si4  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/c4~si4~c4~si4~c4~si4~c4~si4  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/c4~si4~c4~h1~c4~si4~c4~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3a~si4~h1~h1~c3a~si4~h1~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/h1+~n4+~h1+~h1+~h1+~n4+~h1+~h1+  @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~an4+~d*~in4+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    @/improper:COMPASS/c4~n4+~h1+~h1+~c4~n4+~h1+~h1+  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    @/improper:COMPASS/c4~n4+~c4~h1+~c4~n4+~c4~h1+  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+ @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    @/improper:COMPASS/h1~n3~h1~h1~h1~n3~h1~h1  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/h1~c4~s~s~h1~c4~s~s  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~as~d*~is @/atom:COMPASS/*~p*~b*~as~d*~is
    @/improper:COMPASS/h1~c4~h1~si4~h1~c4~h1~si4  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/h1~c4~h1~s~h1~c4~h1~s  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~as~d*~is
    @/improper:COMPASS/h1~c4~h1~o2~h1~c4~h1~o2  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/h1~c4~h1~n4+~h1~c4~h1~n4+  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    @/improper:COMPASS/h1~c4~h1~n3m~h1~c4~h1~n3m  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    @/improper:COMPASS/h1~c4~h1~n3~h1~c4~h1~n3  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/h1~c4~h1~n2=~h1~c4~h1~n2=  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    @/improper:COMPASS/h1~c4~h1~h1~h1~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3o~c4~h1~o2~c3o~c4~h1~o2  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c3o~c4~h1~n4+~c3o~c4~h1~n4+  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    @/improper:COMPASS/c3o~c4~h1~n3~c3o~c4~h1~n3  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c3prime~c4~h1~h1~c3prime~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/f1~c4~h1~h1~f1~c4~h1~h1  @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/f1~c4~f1~h1~f1~c4~f1~h1  @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/f1~c4~f1~f1~f1~c4~f1~f1  @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~af1~d*~if1
    @/improper:COMPASS/cl1~c4~cl1~h1~cl1~c4~cl1~h1  @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/cl1~c4~cl1~cl1~cl1~c4~cl1~cl1  @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1
    @/improper:COMPASS/c4~c4~h1~s~c4~c4~h1~s  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~as~d*~is
    @/improper:COMPASS/c4~c4~h1~o2~c4~c4~h1~o2  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c4~c4~h1~n4+~c4~c4~h1~n4+  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    @/improper:COMPASS/c4~c4~h1~n3m~c4~c4~h1~n3m  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    @/improper:COMPASS/c4~c4~h1~n3~c4~c4~h1~n3  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c4~c4~h1~n2=~c4~c4~h1~n2=  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    @/improper:COMPASS/c4~c4~h1~h1~c4~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~c4~f1~h1~c4~c4~f1~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~c4~f1~f1~c4~c4~f1~f1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~af1~d*~if1
    @/improper:COMPASS/c4~c4~cl1~h1~c4~c4~cl1~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~c4~c4~s~c4~c4~c4~s  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~as~d*~is
    @/improper:COMPASS/c4~c4~c4~o2~c4~c4~c4~o2  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c4~c4~c4~n4+~c4~c4~c4~n4+  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    @/improper:COMPASS/c4~c4~c4~n3m~c4~c4~c4~n3m  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    @/improper:COMPASS/c4~c4~c4~n3~c4~c4~c4~n3  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c4~c4~c4~h1~c4~c4~c4~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~c4~c4~f1~c4~c4~c4~f1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1
    @/improper:COMPASS/c4~c4~c4~cl1~c4~c4~c4~cl1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1
    @/improper:COMPASS/c4~c4~c4~c4~c4~c4~c4~c4  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3o~c4~c4~n4+~c3o~c4~c4~n4+  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    @/improper:COMPASS/c3o~c4~c4~n3~c3o~c4~c4~n3  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c3prime~c4~c4~h1~c3prime~c4~c4~h1  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3prime~c4~c4~c4~c3prime~c4~c4~c4  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3o~c4~h1~h1~c3o~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3o~c4~c4~h1~c3o~c4~c4~h1  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3o~c4~c4~c4~c3o~c4~c4~c4  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3a~c4~h1~h1~c3a~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3a~c4~c4~h1~c3a~c4~c4~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3-~c4~h1~n3~c3-~c4~h1~n3  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c3-~c4~h1~h1~c3-~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3-~c4~c4~n3~c3-~c4~c4~n3  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c3-~c4~c4~h1~c3-~c4~c4~h1  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3-~c4~c4~c4~c3-~c4~c4~c4  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3prime~c4~h1~o2~c3prime~c4~h1~o2  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c3prime~c4~h1~n3m~c3prime~c4~h1~n3m  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    @/improper:COMPASS/c3prime~c4~c4~n3m~c3prime~c4~c4~n3m  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    @/improper:COMPASS/c3~c4~h1~h1~c3~c4~h1~h1  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3~c4~c4~h1~c3~c4~c4~h1  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3~c4~c3~h1~c3~c4~c3~h1  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/h1~c3o~n3~o1=~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~ic3o @/atom:COMPASS/*~p*~b*~a*~d*~in3 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    @/improper:COMPASS/c4~c3o~n3~o1=~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~ic3o @/atom:COMPASS/*~p*~b*~a*~d*~in3 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    @/improper:COMPASS/h1~c3prime~h1~o1=~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~ic3prime @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    @/improper:COMPASS/c4~c3prime~h1~o1=~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~ic3prime @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    @/improper:COMPASS/c4~c3prime~c4~o1=~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~ic3prime @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    @/improper:COMPASS/o1=~s3=~o1=~o1=~o1=~s3=~o1=~o1=  @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~as3=~d*~is3= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/al4z~o3z~h1~si4~al4z~o3z~h1~si4z  @/atom:COMPASS/*~p*~b*~aal4z~d*~ial4z @/atom:COMPASS/*~p*~b*~ao3z~d*~io3z @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4z~d*~isi4
    @/improper:COMPASS/h1~n3o~o1=~o1=~h1~n3o~o1=~o1=  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c4~n3o~o1=~o1=~c4~n3o~o1=~o1=  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3a~n3o~o1=~o1=~c3a~n3o~o1=~o1=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3prime~n3m~h1~h1~c3prime~n3m~h1~h1  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3prime~n3m~c4~h1~c3prime~n3m~c4~h1  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3prime~n3m~c4~c4~c3prime~n3m~c4~c4  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3a~n3m~c3prime~h1~c3a~n3m~c3prime~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3prime~n3m~c3prime~h1~c3prime~n3m~c3prime~h1  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3dblpr~n3m~h1~h1~c3dblpr~n3m~h1~h1  @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3dblpr~n3m~c4~h1~c3dblpr~n3m~c4~h1  @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3a~n3m~c3dblpr~h1~c3a~n3m~c3dblpr~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3a~n3a~h1~n2a~c3a~n3a~h1~n2a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    @/improper:COMPASS/c3a~n3a~c3a~h1~c3a~n3a~c3a~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~n3~h1~h1~c4~n3~h1~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~n3~c4~h1~c4~n3~c4~h1  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c4~n3~c4~c4~c4~n3~c4~c4  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3a~n3~h1~h1~c3a~n3~h1~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3n~n2=~h1~h1~c3n~n2=~h1~h1  @/atom:COMPASS/*~p*~b*~ac3n~d*~ic3n @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3n~n2=~c4~h1~c3n~n2=~c4~h1  @/atom:COMPASS/*~p*~b*~ac3n~d*~ic3n @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/h1~c3o~h1~o1=~h1~c3o~h1~o1=  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c4~c3o~h1~o1=~c4~c3o~h1~o1=  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c4~c3o~c4~o1=~c4~c3o~c4~o1=  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3a~c3o~h1~o1=~c3a~c3o~h1~o1=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3a~c3o~c4~o1=~c3a~c3o~c4~o1=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3a~c3o~c3a~o1=~c3a~c3o~c3a~o1=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/n2=~c3n~n2=~n2=~n2=~c3n~n2=~n2=  @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~ac3n~d*~ic3n @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    @/improper:COMPASS/n2a~c3a~n2a~n3~n2a~c3a~n2a~n3  @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/h1~c3a~n3a~n3a~h1~c3a~n3a~n3a  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    @/improper:COMPASS/h1~c3a~n2a~s2a~h1~c3a~n2a~s2a  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~as2a~d*~is2a
    @/improper:COMPASS/h1~c3a~n2a~o2a~h1~c3a~n2a~o2a  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~ao2a~d*~io2a
    @/improper:COMPASS/h1~c3a~n2a~n3a~h1~c3a~n2a~n3a  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    @/improper:COMPASS/h1~c3a~n2a~n2a~h1~c3a~n2a~n2a  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    @/improper:COMPASS/c3a~c3a~h1~s2a~c3a~c3a~h1~s2a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~as2a~d*~is2a
    @/improper:COMPASS/c3a~c3a~h1~o2a~c3a~c3a~h1~o2a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2a~d*~io2a
    @/improper:COMPASS/c3a~c3a~h1~n3a~c3a~c3a~h1~n3a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    @/improper:COMPASS/c3a~c3a~h1~n2a~c3a~c3a~h1~n2a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    @/improper:COMPASS/c3a~c3a~c4~n2a~c3a~c3a~c4~n2a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    @/improper:COMPASS/c3a~c3a~c3a~si4~c3a~c3a~c3a~si4  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    @/improper:COMPASS/c3a~c3a~c3a~s2~c3a~c3a~c3a~s2  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~as2~d*~is2
    @/improper:COMPASS/c3a~c3a~c3a~p4=~c3a~c3a~c3a~p4=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ap4=~d*~ip4=
    @/improper:COMPASS/c3a~c3a~c3a~o2~c3a~c3a~c3a~o2  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c3a~c3a~c3a~n4o~c3a~c3a~c3a~n4o  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an4o~d*~in4o
    @/improper:COMPASS/c3a~c3a~c3a~n3o~c3a~c3a~c3a~n3o  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3o~d*~in3o
    @/improper:COMPASS/c3a~c3a~c3a~n3m~c3a~c3a~c3a~n3m  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    @/improper:COMPASS/c3a~c3a~c3a~n3a~c3a~c3a~c3a~n3a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    @/improper:COMPASS/c3a~c3a~c3a~n3~c3a~c3a~c3a~n3  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3~d*~in3
    @/improper:COMPASS/c3a~c3a~c3a~n2=~c3a~c3a~c3a~n2=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    @/improper:COMPASS/c3a~c3a~c3a~h1~c3a~c3a~c3a~h1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3a~c3a~c3a~c4~c3a~c3a~c3a~c4  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3a~c3a~c3a~c3o~c3a~c3a~c3a~c3o  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o
    @/improper:COMPASS/c3a~c3a~c3a~c3a~c3a~c3a~c3a~c3a  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    @/improper:COMPASS/c3a~c3a~c3a~c3prime~c3a~c3a~c3a~c3prime  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime
    @/improper:COMPASS/c3~c3a~c3a~c3a~c3~c3a~c3a~c3a  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    @/improper:COMPASS/h1~c3-~o1-~o1-~h1~c3-~o1-~o1-  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1-
    @/improper:COMPASS/c4~c3-~o1-~o1-~c4~c3-~o1-~o1-  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1-
    @/improper:COMPASS/n3m~c3prime~n3m~o1=~n3m~c3prime~n3m~o1=  @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/h1~c3prime~o1=~o2~h1~c3prime~o1=~o2  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/h1~c3prime~n3m~o1=~h1~c3prime~n3m~o1=  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c4~c3prime~o1=~o2~c4~c3prime~o1=~o2  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c4~c3prime~n3m~o1=~c4~c3prime~n3m~o1=  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3a~c3prime~o1=~o2~c3a~c3prime~o1=~o2  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/c3a~c3prime~n3m~o1=~c3a~c3prime~n3m~o1=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3prime~c3prime~n3m~o1=~c3prime~c3prime~n3m~o1=  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/o1-~c3i~o1-~o1-~o1-~c3i~o1-~o1-  @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ac3i~d*~ic3i @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1-
    @/improper:COMPASS/o1=~c3dblpr~o2~o2~o1=~c3dblpr~o2~o2  @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~ao2~d*~io2 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/n3m~c3dblpr~o1=~o2~n3m~c3dblpr~o1=~o2  @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    @/improper:COMPASS/n3m~c3dblpr~n3m~o1=~n3m~c3dblpr~n3m~o1=  @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3~c3~h1~h1~c3~c3~h1~h1  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3~c3~c4~h1~c3~c3~c4~h1  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3~c3~c4~c4~c3~c3~c4~c4  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    @/improper:COMPASS/c3~c3~c3~h1~c3~c3~c3~h1  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c3~c3~c3~c3a~c3~c3~c3~c3a  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    @/improper:COMPASS/br1~c3a~c3a~c3a~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ibr1 @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~ic3a
    @/improper:COMPASS/h1+~o3~h1+~h1+~h1+~o3~h1+~h1+  @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ao3~d*~io3 @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    @/improper:COMPASS/n3~n3o~o1=~o1=~n3~n3o~o1=~o1=  @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3a~c3a~c3a~f1~c3a~c3a~c3a~f1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~af1~d*~if1
    @/improper:COMPASS/c3a~c3a~c3a~cl1~c3a~c3a~c3a~cl1  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~acl1~d*~icl1
    @/improper:COMPASS/c4~n3~c4~n3o~c4~n3~c4~n3o  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o
    @/improper:COMPASS/o1=~n3o~o1=~o2~o1=~n3o~o1=~o2n  @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2n~d*~io2
    @/improper:COMPASS/c3a~n3~c3a~n2=~X~X~X~X  @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~in3 @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~in2=
    @/improper:COMPASS/n3u~c3u~n3u~o1=~n3u~c3u~n3u~o1=  @/atom:COMPASS/*~p*~b*~an3u~d*~in3u @/atom:COMPASS/*~p*~b*~ac3u~d*~ic3u @/atom:COMPASS/*~p*~b*~an3u~d*~in3u @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    @/improper:COMPASS/c3u~n3u~h1~h1~c3u~n3u~h1~h1  @/atom:COMPASS/*~p*~b*~ac3u~d*~ic3u @/atom:COMPASS/*~p*~b*~an3u~d*~in3u @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    @/improper:COMPASS/c2t~c3a~c3a~c3a~c2t~c3a~c3a~c3a  @/atom:COMPASS/*~p*~b*~ac2t~d*~ic2t @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    @/improper:COMPASS/c3a~c3a~c3a~o2is~c3a~c3a~c3a~o2is  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ao2is~d*~io2is
    @/improper:COMPASS/c3a~c3a~c3a~s4i~c3a~c3a~c3a~s4i  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~as4i~d*~is4i
    @/improper:COMPASS/c3a~c3a~c3a~s4=~c3a~c3a~c3a~s4=  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~as4=~d*~is4=
