     $/bond:membrane_sio2/b1      $/atom:membrane_sio2/Si1       $/atom:membrane_sio2/O1    
     $/bond:membrane_sio2/b2      $/atom:membrane_sio2/Si1       $/atom:membrane_sio2/O7    
     $/bond:membrane_sio2/b3      $/atom:membrane_sio2/Si1       $/atom:membrane_sio2/O12   
     $/bond:membrane_sio2/b4      $/atom:membrane_sio2/Si1       $/atom:membrane_sio2/O37   
     $/bond:membrane_sio2/b5      $/atom:membrane_sio2/Si2       $/atom:membrane_sio2/O2    
     $/bond:membrane_sio2/b6      $/atom:membrane_sio2/Si3       $/atom:membrane_sio2/O1    
     $/bond:membrane_sio2/b7      $/atom:membrane_sio2/Si3       $/atom:membrane_sio2/O3    
     $/bond:membrane_sio2/b8      $/atom:membrane_sio2/Si3       $/atom:membrane_sio2/O5    
     $/bond:membrane_sio2/b9      $/atom:membrane_sio2/Si3       $/atom:membrane_sio2/O8    
     $/bond:membrane_sio2/b10     $/atom:membrane_sio2/Si4       $/atom:membrane_sio2/O2    
     $/bond:membrane_sio2/b11     $/atom:membrane_sio2/Si4       $/atom:membrane_sio2/O4    
     $/bond:membrane_sio2/b12     $/atom:membrane_sio2/Si4       $/atom:membrane_sio2/O6    
     $/bond:membrane_sio2/b13     $/atom:membrane_sio2/Si4       $/atom:membrane_sio2/O7    
     $/bond:membrane_sio2/b14     $/atom:membrane_sio2/Si5       $/atom:membrane_sio2/O9    
     $/bond:membrane_sio2/b15     $/atom:membrane_sio2/Si5       $/atom:membrane_sio2/O15   
     $/bond:membrane_sio2/b16     $/atom:membrane_sio2/Si5       $/atom:membrane_sio2/O20   
     $/bond:membrane_sio2/b17     $/atom:membrane_sio2/Si5       $/atom:membrane_sio2/O45   
     $/bond:membrane_sio2/b18     $/atom:membrane_sio2/Si6       $/atom:membrane_sio2/O10   
     $/bond:membrane_sio2/b19     $/atom:membrane_sio2/Si7       $/atom:membrane_sio2/O9    
     $/bond:membrane_sio2/b20     $/atom:membrane_sio2/Si7       $/atom:membrane_sio2/O11   
     $/bond:membrane_sio2/b21     $/atom:membrane_sio2/Si7       $/atom:membrane_sio2/O13   
     $/bond:membrane_sio2/b22     $/atom:membrane_sio2/Si7       $/atom:membrane_sio2/O16   
     $/bond:membrane_sio2/b23     $/atom:membrane_sio2/Si8       $/atom:membrane_sio2/O10   
     $/bond:membrane_sio2/b24     $/atom:membrane_sio2/Si8       $/atom:membrane_sio2/O12   
     $/bond:membrane_sio2/b25     $/atom:membrane_sio2/Si8       $/atom:membrane_sio2/O14   
     $/bond:membrane_sio2/b26     $/atom:membrane_sio2/Si8       $/atom:membrane_sio2/O15   
     $/bond:membrane_sio2/b27     $/atom:membrane_sio2/Si9       $/atom:membrane_sio2/O17   
     $/bond:membrane_sio2/b28     $/atom:membrane_sio2/Si9       $/atom:membrane_sio2/O23   
     $/bond:membrane_sio2/b29     $/atom:membrane_sio2/Si9       $/atom:membrane_sio2/O28   
     $/bond:membrane_sio2/b30     $/atom:membrane_sio2/Si9       $/atom:membrane_sio2/O53   
     $/bond:membrane_sio2/b31     $/atom:membrane_sio2/Si10      $/atom:membrane_sio2/O18   
     $/bond:membrane_sio2/b32     $/atom:membrane_sio2/Si11      $/atom:membrane_sio2/O17   
     $/bond:membrane_sio2/b33     $/atom:membrane_sio2/Si11      $/atom:membrane_sio2/O19   
     $/bond:membrane_sio2/b34     $/atom:membrane_sio2/Si11      $/atom:membrane_sio2/O21   
     $/bond:membrane_sio2/b35     $/atom:membrane_sio2/Si11      $/atom:membrane_sio2/O24   
     $/bond:membrane_sio2/b36     $/atom:membrane_sio2/Si12      $/atom:membrane_sio2/O18   
     $/bond:membrane_sio2/b37     $/atom:membrane_sio2/Si12      $/atom:membrane_sio2/O20   
     $/bond:membrane_sio2/b38     $/atom:membrane_sio2/Si12      $/atom:membrane_sio2/O22   
     $/bond:membrane_sio2/b39     $/atom:membrane_sio2/Si12      $/atom:membrane_sio2/O23   
     $/bond:membrane_sio2/b40     $/atom:membrane_sio2/Si13      $/atom:membrane_sio2/O25   
     $/bond:membrane_sio2/b41     $/atom:membrane_sio2/Si13      $/atom:membrane_sio2/O31   
     $/bond:membrane_sio2/b42     $/atom:membrane_sio2/Si13      $/atom:membrane_sio2/O61   
     $/bond:membrane_sio2/b43     $/atom:membrane_sio2/Si14      $/atom:membrane_sio2/O26   
     $/bond:membrane_sio2/b44     $/atom:membrane_sio2/Si15      $/atom:membrane_sio2/O25   
     $/bond:membrane_sio2/b45     $/atom:membrane_sio2/Si15      $/atom:membrane_sio2/O27   
     $/bond:membrane_sio2/b46     $/atom:membrane_sio2/Si15      $/atom:membrane_sio2/O29   
     $/bond:membrane_sio2/b47     $/atom:membrane_sio2/Si15      $/atom:membrane_sio2/O32   
     $/bond:membrane_sio2/b48     $/atom:membrane_sio2/Si16      $/atom:membrane_sio2/O26   
     $/bond:membrane_sio2/b49     $/atom:membrane_sio2/Si16      $/atom:membrane_sio2/O28   
     $/bond:membrane_sio2/b50     $/atom:membrane_sio2/Si16      $/atom:membrane_sio2/O30   
     $/bond:membrane_sio2/b51     $/atom:membrane_sio2/Si16      $/atom:membrane_sio2/O31   
     $/bond:membrane_sio2/b52     $/atom:membrane_sio2/Si17      $/atom:membrane_sio2/O33   
     $/bond:membrane_sio2/b53     $/atom:membrane_sio2/Si17      $/atom:membrane_sio2/O39   
     $/bond:membrane_sio2/b54     $/atom:membrane_sio2/Si17      $/atom:membrane_sio2/O44   
     $/bond:membrane_sio2/b55     $/atom:membrane_sio2/Si18      $/atom:membrane_sio2/O6    
     $/bond:membrane_sio2/b56     $/atom:membrane_sio2/Si18      $/atom:membrane_sio2/O34   
     $/bond:membrane_sio2/b57     $/atom:membrane_sio2/Si19      $/atom:membrane_sio2/O33   
     $/bond:membrane_sio2/b58     $/atom:membrane_sio2/Si19      $/atom:membrane_sio2/O35   
     $/bond:membrane_sio2/b59     $/atom:membrane_sio2/Si19      $/atom:membrane_sio2/O37   
     $/bond:membrane_sio2/b60     $/atom:membrane_sio2/Si19      $/atom:membrane_sio2/O40   
     $/bond:membrane_sio2/b61     $/atom:membrane_sio2/Si20      $/atom:membrane_sio2/O34   
     $/bond:membrane_sio2/b62     $/atom:membrane_sio2/Si20      $/atom:membrane_sio2/O36   
     $/bond:membrane_sio2/b63     $/atom:membrane_sio2/Si20      $/atom:membrane_sio2/O38   
     $/bond:membrane_sio2/b64     $/atom:membrane_sio2/Si20      $/atom:membrane_sio2/O39   
     $/bond:membrane_sio2/b65     $/atom:membrane_sio2/Si21      $/atom:membrane_sio2/O41   
     $/bond:membrane_sio2/b66     $/atom:membrane_sio2/Si21      $/atom:membrane_sio2/O47   
     $/bond:membrane_sio2/b67     $/atom:membrane_sio2/Si21      $/atom:membrane_sio2/O52   
     $/bond:membrane_sio2/b68     $/atom:membrane_sio2/Si22      $/atom:membrane_sio2/O14   
     $/bond:membrane_sio2/b69     $/atom:membrane_sio2/Si22      $/atom:membrane_sio2/O42   
     $/bond:membrane_sio2/b70     $/atom:membrane_sio2/Si23      $/atom:membrane_sio2/O41   
     $/bond:membrane_sio2/b71     $/atom:membrane_sio2/Si23      $/atom:membrane_sio2/O43   
     $/bond:membrane_sio2/b72     $/atom:membrane_sio2/Si23      $/atom:membrane_sio2/O45   
     $/bond:membrane_sio2/b73     $/atom:membrane_sio2/Si23      $/atom:membrane_sio2/O48   
     $/bond:membrane_sio2/b74     $/atom:membrane_sio2/Si24      $/atom:membrane_sio2/O42   
     $/bond:membrane_sio2/b75     $/atom:membrane_sio2/Si24      $/atom:membrane_sio2/O44   
     $/bond:membrane_sio2/b76     $/atom:membrane_sio2/Si24      $/atom:membrane_sio2/O46   
     $/bond:membrane_sio2/b77     $/atom:membrane_sio2/Si24      $/atom:membrane_sio2/O47   
     $/bond:membrane_sio2/b78     $/atom:membrane_sio2/Si25      $/atom:membrane_sio2/O49   
     $/bond:membrane_sio2/b79     $/atom:membrane_sio2/Si25      $/atom:membrane_sio2/O55   
     $/bond:membrane_sio2/b80     $/atom:membrane_sio2/Si25      $/atom:membrane_sio2/O60   
     $/bond:membrane_sio2/b81     $/atom:membrane_sio2/Si26      $/atom:membrane_sio2/O22   
     $/bond:membrane_sio2/b82     $/atom:membrane_sio2/Si26      $/atom:membrane_sio2/O50   
     $/bond:membrane_sio2/b83     $/atom:membrane_sio2/Si27      $/atom:membrane_sio2/O49   
     $/bond:membrane_sio2/b84     $/atom:membrane_sio2/Si27      $/atom:membrane_sio2/O51   
     $/bond:membrane_sio2/b85     $/atom:membrane_sio2/Si27      $/atom:membrane_sio2/O53   
     $/bond:membrane_sio2/b86     $/atom:membrane_sio2/Si27      $/atom:membrane_sio2/O56   
     $/bond:membrane_sio2/b87     $/atom:membrane_sio2/Si28      $/atom:membrane_sio2/O50   
     $/bond:membrane_sio2/b88     $/atom:membrane_sio2/Si28      $/atom:membrane_sio2/O52   
     $/bond:membrane_sio2/b89     $/atom:membrane_sio2/Si28      $/atom:membrane_sio2/O54   
     $/bond:membrane_sio2/b90     $/atom:membrane_sio2/Si28      $/atom:membrane_sio2/O55   
     $/bond:membrane_sio2/b91     $/atom:membrane_sio2/Si29      $/atom:membrane_sio2/O57   
     $/bond:membrane_sio2/b92     $/atom:membrane_sio2/Si29      $/atom:membrane_sio2/O63   
     $/bond:membrane_sio2/b93     $/atom:membrane_sio2/Si30      $/atom:membrane_sio2/O30   
     $/bond:membrane_sio2/b94     $/atom:membrane_sio2/Si30      $/atom:membrane_sio2/O58   
     $/bond:membrane_sio2/b95     $/atom:membrane_sio2/Si31      $/atom:membrane_sio2/O57   
     $/bond:membrane_sio2/b96     $/atom:membrane_sio2/Si31      $/atom:membrane_sio2/O59   
     $/bond:membrane_sio2/b97     $/atom:membrane_sio2/Si31      $/atom:membrane_sio2/O61   
     $/bond:membrane_sio2/b98     $/atom:membrane_sio2/Si31      $/atom:membrane_sio2/O64   
     $/bond:membrane_sio2/b99     $/atom:membrane_sio2/Si32      $/atom:membrane_sio2/O58   
     $/bond:membrane_sio2/b100    $/atom:membrane_sio2/Si32      $/atom:membrane_sio2/O60   
     $/bond:membrane_sio2/b101    $/atom:membrane_sio2/Si32      $/atom:membrane_sio2/O62   
     $/bond:membrane_sio2/b102    $/atom:membrane_sio2/Si32      $/atom:membrane_sio2/O63   
