    1  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    2  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    3  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    4  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    5  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    6  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    7  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    8  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    9  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~asi4~d*~isi4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    10  @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~an4+~d*~in4+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    11  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    12  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+ @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    13  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    14  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~as~d*~is @/atom:COMPASS/*~p*~b*~as~d*~is
    15  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    16  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~as~d*~is
    17  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    18  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    19  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    20  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    21  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    22  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    23  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    24  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    25  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    26  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    27  @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    28  @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    29  @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~af1~d*~if1
    30  @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    31  @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1
    32  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~as~d*~is
    33  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    34  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    35  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    36  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    37  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    38  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    39  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    40  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1 @/atom:COMPASS/*~p*~b*~af1~d*~if1
    41  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    42  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~as~d*~is
    43  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    44  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    45  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    46  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    47  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    48  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~af1~d*~if1
    49  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~acl1~d*~icl1
    50  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    51  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an4+~d*~in4+
    52  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    53  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    54  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    55  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    56  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    57  @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    58  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    59  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    60  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    61  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    62  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3
    63  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    64  @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    65  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    66  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    67  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    68  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    69  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    70  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    71  @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~ic3o @/atom:COMPASS/*~p*~b*~a*~d*~in3 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    72  @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~ic3o @/atom:COMPASS/*~p*~b*~a*~d*~in3 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    73  @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~ic3prime @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    74  @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~ic3prime @/atom:COMPASS/*~p*~b*~a*~d*~ih1 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    75  @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~ic3prime @/atom:COMPASS/*~p*~b*~a*~d*~ic4 @/atom:COMPASS/*~p*~b*~a*~d*~io1=
    76  @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~as3=~d*~is3= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    77  @/atom:COMPASS/*~p*~b*~aal4z~d*~ial4z @/atom:COMPASS/*~p*~b*~ao3z~d*~io3z @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~asi4z~d*~isi4
    78  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    79  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    80  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    81  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    82  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    83  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    84  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    85  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    86  @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    87  @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    88  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    89  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    90  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    91  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    92  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    93  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    94  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    95  @/atom:COMPASS/*~p*~b*~ac3n~d*~ic3n @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    96  @/atom:COMPASS/*~p*~b*~ac3n~d*~ic3n @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    97  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    98  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    99  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    100  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    101  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    102  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    103  @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~ac3n~d*~ic3n @/atom:COMPASS/*~p*~b*~an2=~d*~in2= @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    104  @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~an3~d*~in3
    105  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    106  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~as2a~d*~is2a
    107  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~ao2a~d*~io2a
    108  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    109  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    110  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~as2a~d*~is2a
    111  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ao2a~d*~io2a
    112  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    113  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    114  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an2a~d*~in2a
    115  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~asi4~d*~isi4
    116  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~as2~d*~is2
    117  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ap4=~d*~ip4=
    118  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    119  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an4o~d*~in4o
    120  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3o~d*~in3o
    121  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3m~d*~in3m
    122  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3a~d*~in3a
    123  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an3~d*~in3
    124  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~an2=~d*~in2=
    125  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    126  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    127  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3o~d*~ic3o
    128  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    129  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime
    130  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    131  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1-
    132  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3-~d*~ic3- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1-
    133  @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    134  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    135  @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    136  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    137  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    138  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    139  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    140  @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~ac3prime~d*~ic3prime @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    141  @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ac3i~d*~ic3i @/atom:COMPASS/*~p*~b*~ao1-~d*~io1- @/atom:COMPASS/*~p*~b*~ao1-~d*~io1-
    142  @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~ao2~d*~io2 @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    143  @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2~d*~io2
    144  @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ac3dblpr~d*~ic3dblpr @/atom:COMPASS/*~p*~b*~an3m~d*~in3m @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    145  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    146  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    147  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4
    148  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    149  @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3~d*~ic3 @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    150  @/atom:COMPASS/*~p*~b*~a*~d*~ibr1 @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~ic3a
    151  @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ao3~d*~io3 @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+ @/atom:COMPASS/*~p*~b*~ah1+~d*~ih1+
    152  @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    153  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~af1~d*~if1
    154  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~acl1~d*~icl1
    155  @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3~d*~in3 @/atom:COMPASS/*~p*~b*~ac4~d*~ic4 @/atom:COMPASS/*~p*~b*~an3o~d*~in3o
    156  @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~an3o~d*~in3o @/atom:COMPASS/*~p*~b*~ao1=~d*~io1= @/atom:COMPASS/*~p*~b*~ao2n~d*~io2
    157  @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~in3 @/atom:COMPASS/*~p*~b*~a*~d*~ic3a @/atom:COMPASS/*~p*~b*~a*~d*~in2=
    158  @/atom:COMPASS/*~p*~b*~an3u~d*~in3u @/atom:COMPASS/*~p*~b*~ac3u~d*~ic3u @/atom:COMPASS/*~p*~b*~an3u~d*~in3u @/atom:COMPASS/*~p*~b*~ao1=~d*~io1=
    159  @/atom:COMPASS/*~p*~b*~ac3u~d*~ic3u @/atom:COMPASS/*~p*~b*~an3u~d*~in3u @/atom:COMPASS/*~p*~b*~ah1~d*~ih1 @/atom:COMPASS/*~p*~b*~ah1~d*~ih1
    160  @/atom:COMPASS/*~p*~b*~ac2t~d*~ic2t @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a
    161  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ao2is~d*~io2is
    162  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~as4i~d*~is4i
    163  @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~ac3a~d*~ic3a @/atom:COMPASS/*~p*~b*~as4=~d*~is4=
