    1  @/atom:COMPASS/*~bsi4~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    2  @/atom:COMPASS/*~bs~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    3  @/atom:COMPASS/*~bo3z~a*~d*~i*  @/atom:COMPASS/*~bsi4z~a*~d*~i* 
    4  @/atom:COMPASS/*~bo2e~a*~d*~i*  @/atom:COMPASS/*~bsi4z~a*~d*~i* 
    5  @/atom:COMPASS/*~bo2z~a*~d*~i*  @/atom:COMPASS/*~bsi4z~a*~d*~i* 
    6  @/atom:COMPASS/*~bo2z~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    7  @/atom:COMPASS/*~bo2e~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    8  @/atom:COMPASS/*~bo2~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    9  @/atom:COMPASS/*~bo1o~a*~d*~i*  @/atom:COMPASS/*~bo1o~a*~d*~i* 
    10  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bs3=~a*~d*~i* 
    11  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bs2=~a*~d*~i* 
    12  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    13  @/atom:COMPASS/*~bn4o~a*~d*~i*  @/atom:COMPASS/*~bo1-~a*~d*~i* 
    14  @/atom:COMPASS/*~bn3o~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    15  @/atom:COMPASS/*~bn3~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    16  @/atom:COMPASS/*~bn2a~a*~d*~i*  @/atom:COMPASS/*~bn3a~a*~d*~i* 
    17  @/atom:COMPASS/*~bn2a~a*~d*~i*  @/atom:COMPASS/*~bn2a~a*~d*~i* 
    18  @/atom:COMPASS/*~bn2=~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    19  @/atom:COMPASS/*~bn2=~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    20  @/atom:COMPASS/*~bn1o~a*~d*~i*  @/atom:COMPASS/*~bo1n~a*~d*~i* 
    21  @/atom:COMPASS/*~bn1n~a*~d*~i*  @/atom:COMPASS/*~bn1n~a*~d*~i* 
    22  @/atom:COMPASS/*~bh1h~a*~d*~i*  @/atom:COMPASS/*~bh1h~a*~d*~i* 
    23  @/atom:COMPASS/*~bh1+~a*~d*~i*  @/atom:COMPASS/*~bo3~a*~d*~i* 
    24  @/atom:COMPASS/*~bh1+~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    25  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    26  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    27  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    28  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    29  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo3z~a*~d*~i* 
    30  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2z~a*~d*~i* 
    31  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    32  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2c~a*~d*~i* 
    33  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    34  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    35  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    36  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    37  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3a~a*~d*~i* 
    38  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    39  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    40  @/atom:COMPASS/*~bf1p~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    41  @/atom:COMPASS/*~bf1~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    42  @/atom:COMPASS/*~bf1~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    43  @/atom:COMPASS/*~bcl1p~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    44  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    45  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    46  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    47  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    48  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    49  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    50  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    51  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    52  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    53  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    54  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    55  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    56  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    57  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf14~a*~d*~i* 
    58  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf13~a*~d*~i* 
    59  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf12~a*~d*~i* 
    60  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    61  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl14~a*~d*~i* 
    62  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl13~a*~d*~i* 
    63  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl12~a*~d*~i* 
    64  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl1~a*~d*~i* 
    65  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    66  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    67  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    68  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    69  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    70  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    71  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    72  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    73  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    74  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    75  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    76  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    77  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    78  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    79  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    80  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    81  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf14~a*~d*~i* 
    82  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf13~a*~d*~i* 
    83  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf12~a*~d*~i* 
    84  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    85  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    86  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    87  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    88  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    89  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    90  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    91  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    92  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    93  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    94  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    95  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    96  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    97  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    98  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    99  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    100  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    101  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    102  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    103  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf14~a*~d*~i* 
    104  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf13~a*~d*~i* 
    105  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf12~a*~d*~i* 
    106  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    107  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    108  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    109  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    110  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    111  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    112  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    113  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    114  @/atom:COMPASS/*~bc3n~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    115  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    116  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs2a~a*~d*~i* 
    117  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    118  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    119  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    120  @/atom:COMPASS/*~bc3ae~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    121  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    122  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2a~a*~d*~i* 
    123  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    124  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    125  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    126  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    127  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3a~a*~d*~i* 
    128  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    129  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn2a~a*~d*~i* 
    130  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    131  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    132  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    133  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    134  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    135  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3o~a*~d*~i* 
    136  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3ae~a*~d*~i* 
    137  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3a~a*~d*~i* 
    138  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bo1-~a*~d*~i* 
    139  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    140  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    141  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    142  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    143  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    144  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo2c~a*~d*~i* 
    145  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    146  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    147  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    148  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    149  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    150  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    151  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    152  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    153  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3prime~a*~d*~i* 
    154  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc3prime~a*~d*~i* 
    155  @/atom:COMPASS/*~bc3i~a*~d*~i*  @/atom:COMPASS/*~bo1-~a*~d*~i* 
    156  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    157  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo2c~a*~d*~i* 
    158  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    159  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    160  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    161  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    162  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    163  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    164  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    165  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    166  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    167  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    168  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    169  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3o~a*~d*~i* 
    170  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3a~a*~d*~i* 
    171  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3prime~a*~d*~i* 
    172  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3~a*~d*~i* 
    173  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bn1t~a*~d*~i* 
    174  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    175  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    176  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    177  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc2t~a*~d*~i* 
    178  @/atom:COMPASS/*~bc2=~a*~d*~i*  @/atom:COMPASS/*~bs1=~a*~d*~i* 
    179  @/atom:COMPASS/*~bc2=~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    180  @/atom:COMPASS/*~bc2=~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    181  @/atom:COMPASS/*~bc1o~a*~d*~i*  @/atom:COMPASS/*~bo1c~a*~d*~i* 
    182  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    183  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    184  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    185  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    186  @/atom:COMPASS/*~bal4z~a*~d*~i*  @/atom:COMPASS/*~bo3z~a*~d*~i* 
    187  @/atom:COMPASS/*~bal4z~a*~d*~i*  @/atom:COMPASS/*~bo2z~a*~d*~i* 
    188  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    189  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bcl1~a*~d*~i* 
    190  @/atom:COMPASS/*~bn3o~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    191  @/atom:COMPASS/*~bn3~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    192  @/atom:COMPASS/*~bn2=~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    193  @/atom:COMPASS/*~bc3n~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    194  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3n~a*~d*~i* 
    195  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3u~a*~d*~i* 
    196  @/atom:COMPASS/*~bc3u~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    197  @/atom:COMPASS/*~bc3u~a*~d*~i*  @/atom:COMPASS/*~bn3u~a*~d*~i* 
    198  @/atom:COMPASS/*~bn2t~a*~d*~i*  @/atom:COMPASS/*~bn2z~a*~d*~i* 
    199  @/atom:COMPASS/*~bn1t~a*~d*~i*  @/atom:COMPASS/*~bn2t~a*~d*~i* 
    200  @/atom:COMPASS/*~bn1t~a*~d*~i*  @/atom:COMPASS/*~bn1t~a*~d*~i* 
    201  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2star~a*~d*~i* 
    202  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn2z~a*~d*~i* 
    203  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn2z~a*~d*~i* 
    204  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc3a~a*~d*~i* 
    205  @/atom:COMPASS/*~bo2is~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    206  @/atom:COMPASS/*~bo2e~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    207  @/atom:COMPASS/*~bo2~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    208  @/atom:COMPASS/*~bo2~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    209  @/atom:COMPASS/*~bo1js~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    210  @/atom:COMPASS/*~bo1is~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    211  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    212  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2is~a*~d*~i* 
    213  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    214  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    215  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    216  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    217  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2is~a*~d*~i* 
