$/dihedral:bytype185 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O7 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O1
$/dihedral:bytype186 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O12 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O1
$/dihedral:bytype187 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O37 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O1
$/dihedral:bytype188 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O6 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O2
$/dihedral:bytype189 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O7 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O2
$/dihedral:bytype190 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O1 $/atom:membrane_sio2/Si3 $/atom:membrane_sio2/O3
$/dihedral:bytype191 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si2 $/atom:membrane_sio2/O2 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O4
$/dihedral:bytype192 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O6 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O4
$/dihedral:bytype193 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O7 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O4
$/dihedral:bytype194 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O1 $/atom:membrane_sio2/Si3 $/atom:membrane_sio2/O5
$/dihedral:bytype195 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si2 $/atom:membrane_sio2/O2 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O6
$/dihedral:bytype196 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O7 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O6
$/dihedral:bytype197 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O34 $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O6
$/dihedral:bytype198 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si3 $/atom:membrane_sio2/O1 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O7
$/dihedral:bytype199 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O12 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O7
$/dihedral:bytype200 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O37 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O7
$/dihedral:bytype201 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si2 $/atom:membrane_sio2/O2 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O7
$/dihedral:bytype202 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O6 $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O7
$/dihedral:bytype203 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O1 $/atom:membrane_sio2/Si3 $/atom:membrane_sio2/O8
$/dihedral:bytype204 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O15 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O9
$/dihedral:bytype205 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O20 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O9
$/dihedral:bytype206 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O45 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O9
$/dihedral:bytype207 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O12 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O10
$/dihedral:bytype208 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O14 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O10
$/dihedral:bytype209 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O15 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O10
$/dihedral:bytype210 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O9 $/atom:membrane_sio2/Si7 $/atom:membrane_sio2/O11
$/dihedral:bytype211 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si3 $/atom:membrane_sio2/O1 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O12
$/dihedral:bytype212 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O7 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O12
$/dihedral:bytype213 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O37 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O12
$/dihedral:bytype214 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si6 $/atom:membrane_sio2/O10 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O12
$/dihedral:bytype215 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O14 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O12
$/dihedral:bytype216 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O15 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O12
$/dihedral:bytype217 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O9 $/atom:membrane_sio2/Si7 $/atom:membrane_sio2/O13
$/dihedral:bytype218 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si6 $/atom:membrane_sio2/O10 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O14
$/dihedral:bytype219 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O12 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O14
$/dihedral:bytype220 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O15 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O14
$/dihedral:bytype221 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O42 $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O14
$/dihedral:bytype222 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si7 $/atom:membrane_sio2/O9 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O15
$/dihedral:bytype223 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O20 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O15
$/dihedral:bytype224 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O45 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O15
$/dihedral:bytype225 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si6 $/atom:membrane_sio2/O10 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O15
$/dihedral:bytype226 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O12 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O15
$/dihedral:bytype227 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O14 $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O15
$/dihedral:bytype228 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O9 $/atom:membrane_sio2/Si7 $/atom:membrane_sio2/O16
$/dihedral:bytype229 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O23 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O17
$/dihedral:bytype230 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O28 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O17
$/dihedral:bytype231 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O53 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O17
$/dihedral:bytype232 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O20 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O18
$/dihedral:bytype233 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O22 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O18
$/dihedral:bytype234 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O23 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O18
$/dihedral:bytype235 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O17 $/atom:membrane_sio2/Si11 $/atom:membrane_sio2/O19
$/dihedral:bytype236 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si7 $/atom:membrane_sio2/O9 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O20
$/dihedral:bytype237 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O15 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O20
$/dihedral:bytype238 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O45 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O20
$/dihedral:bytype239 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si10 $/atom:membrane_sio2/O18 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O20
$/dihedral:bytype240 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O22 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O20
$/dihedral:bytype241 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O23 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O20
$/dihedral:bytype242 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O17 $/atom:membrane_sio2/Si11 $/atom:membrane_sio2/O21
$/dihedral:bytype243 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si10 $/atom:membrane_sio2/O18 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O22
$/dihedral:bytype244 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O20 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O22
$/dihedral:bytype245 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O23 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O22
$/dihedral:bytype246 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O50 $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O22
$/dihedral:bytype247 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si11 $/atom:membrane_sio2/O17 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O23
$/dihedral:bytype248 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O28 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O23
$/dihedral:bytype249 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O53 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O23
$/dihedral:bytype250 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si10 $/atom:membrane_sio2/O18 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O23
$/dihedral:bytype251 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O20 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O23
$/dihedral:bytype252 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O22 $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O23
$/dihedral:bytype253 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O17 $/atom:membrane_sio2/Si11 $/atom:membrane_sio2/O24
$/dihedral:bytype254 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O31 $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O25
$/dihedral:bytype255 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O61 $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O25
$/dihedral:bytype256 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O28 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O26
$/dihedral:bytype257 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O30 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O26
$/dihedral:bytype258 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O31 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O26
$/dihedral:bytype259 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O25 $/atom:membrane_sio2/Si15 $/atom:membrane_sio2/O27
$/dihedral:bytype260 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si11 $/atom:membrane_sio2/O17 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O28
$/dihedral:bytype261 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O23 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O28
$/dihedral:bytype262 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O53 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O28
$/dihedral:bytype263 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si14 $/atom:membrane_sio2/O26 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O28
$/dihedral:bytype264 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O30 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O28
$/dihedral:bytype265 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O31 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O28
$/dihedral:bytype266 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O25 $/atom:membrane_sio2/Si15 $/atom:membrane_sio2/O29
$/dihedral:bytype267 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si14 $/atom:membrane_sio2/O26 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O30
$/dihedral:bytype268 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O28 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O30
$/dihedral:bytype269 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O31 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O30
$/dihedral:bytype270 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O58 $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O30
$/dihedral:bytype271 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si15 $/atom:membrane_sio2/O25 $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O31
$/dihedral:bytype272 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O61 $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O31
$/dihedral:bytype273 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si14 $/atom:membrane_sio2/O26 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O31
$/dihedral:bytype274 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O28 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O31
$/dihedral:bytype275 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O30 $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O31
$/dihedral:bytype276 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O25 $/atom:membrane_sio2/Si15 $/atom:membrane_sio2/O32
$/dihedral:bytype277 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O39 $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O33
$/dihedral:bytype278 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O44 $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O33
$/dihedral:bytype279 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O37 $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O33
$/dihedral:bytype280 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O6 $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O34
$/dihedral:bytype281 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O39 $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O34
$/dihedral:bytype282 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O33 $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O35
$/dihedral:bytype283 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O37 $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O35
$/dihedral:bytype284 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O34 $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O36
$/dihedral:bytype285 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O39 $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O36
$/dihedral:bytype286 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si3 $/atom:membrane_sio2/O1 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O37
$/dihedral:bytype287 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si4 $/atom:membrane_sio2/O7 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O37
$/dihedral:bytype288 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O12 $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O37
$/dihedral:bytype289 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O33 $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O37
$/dihedral:bytype290 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O34 $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O38
$/dihedral:bytype291 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O39 $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O38
$/dihedral:bytype292 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O33 $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O39
$/dihedral:bytype293 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O44 $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O39
$/dihedral:bytype294 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si18 $/atom:membrane_sio2/O34 $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O39
$/dihedral:bytype295 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O33 $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O40
$/dihedral:bytype296 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si1 $/atom:membrane_sio2/O37 $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O40
$/dihedral:bytype297 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O47 $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O41
$/dihedral:bytype298 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O52 $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O41
$/dihedral:bytype299 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O45 $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O41
$/dihedral:bytype300 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O14 $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O42
$/dihedral:bytype301 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O44 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O42
$/dihedral:bytype302 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O47 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O42
$/dihedral:bytype303 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O41 $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O43
$/dihedral:bytype304 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O45 $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O43
$/dihedral:bytype305 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si19 $/atom:membrane_sio2/O33 $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O44
$/dihedral:bytype306 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si20 $/atom:membrane_sio2/O39 $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O44
$/dihedral:bytype307 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O42 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O44
$/dihedral:bytype308 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O47 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O44
$/dihedral:bytype309 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si7 $/atom:membrane_sio2/O9 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O45
$/dihedral:bytype310 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si8 $/atom:membrane_sio2/O15 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O45
$/dihedral:bytype311 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O20 $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O45
$/dihedral:bytype312 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O41 $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O45
$/dihedral:bytype313 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O42 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O46
$/dihedral:bytype314 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O44 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O46
$/dihedral:bytype315 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O47 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O46
$/dihedral:bytype316 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O41 $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O47
$/dihedral:bytype317 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O52 $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O47
$/dihedral:bytype318 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si22 $/atom:membrane_sio2/O42 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O47
$/dihedral:bytype319 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si17 $/atom:membrane_sio2/O44 $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O47
$/dihedral:bytype320 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O41 $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O48
$/dihedral:bytype321 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si5 $/atom:membrane_sio2/O45 $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O48
$/dihedral:bytype322 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O55 $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O49
$/dihedral:bytype323 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O60 $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O49
$/dihedral:bytype324 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O53 $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O49
$/dihedral:bytype325 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O22 $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O50
$/dihedral:bytype326 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O52 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O50
$/dihedral:bytype327 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O55 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O50
$/dihedral:bytype328 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O49 $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O51
$/dihedral:bytype329 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O53 $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O51
$/dihedral:bytype330 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si23 $/atom:membrane_sio2/O41 $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O52
$/dihedral:bytype331 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si24 $/atom:membrane_sio2/O47 $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O52
$/dihedral:bytype332 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O50 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O52
$/dihedral:bytype333 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O55 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O52
$/dihedral:bytype334 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si11 $/atom:membrane_sio2/O17 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O53
$/dihedral:bytype335 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si12 $/atom:membrane_sio2/O23 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O53
$/dihedral:bytype336 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O28 $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O53
$/dihedral:bytype337 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O49 $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O53
$/dihedral:bytype338 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O50 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O54
$/dihedral:bytype339 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O52 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O54
$/dihedral:bytype340 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O55 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O54
$/dihedral:bytype341 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O49 $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O55
$/dihedral:bytype342 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O60 $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O55
$/dihedral:bytype343 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si26 $/atom:membrane_sio2/O50 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O55
$/dihedral:bytype344 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si21 $/atom:membrane_sio2/O52 $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O55
$/dihedral:bytype345 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O49 $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O56
$/dihedral:bytype346 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si9 $/atom:membrane_sio2/O53 $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O56
$/dihedral:bytype347 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O63 $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O57
$/dihedral:bytype348 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O61 $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O57
$/dihedral:bytype349 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O30 $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O58
$/dihedral:bytype350 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O60 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O58
$/dihedral:bytype351 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O63 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O58
$/dihedral:bytype352 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O57 $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O59
$/dihedral:bytype353 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O61 $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O59
$/dihedral:bytype354 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si27 $/atom:membrane_sio2/O49 $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O60
$/dihedral:bytype355 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si28 $/atom:membrane_sio2/O55 $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O60
$/dihedral:bytype356 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O58 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O60
$/dihedral:bytype357 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O63 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O60
$/dihedral:bytype358 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si15 $/atom:membrane_sio2/O25 $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O61
$/dihedral:bytype359 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si16 $/atom:membrane_sio2/O31 $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O61
$/dihedral:bytype360 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O57 $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O61
$/dihedral:bytype361 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O58 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O62
$/dihedral:bytype362 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O60 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O62
$/dihedral:bytype363 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O63 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O62
$/dihedral:bytype364 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O57 $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O63
$/dihedral:bytype365 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si30 $/atom:membrane_sio2/O58 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O63
$/dihedral:bytype366 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si25 $/atom:membrane_sio2/O60 $/atom:membrane_sio2/Si32 $/atom:membrane_sio2/O63
$/dihedral:bytype367 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si29 $/atom:membrane_sio2/O57 $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O64
$/dihedral:bytype368 @/dihedral:COMPASS/o2~si4~o2~si4~o2z~si4z~o2z~si4z~o2~si4z~o2~si4z $/atom:membrane_sio2/Si13 $/atom:membrane_sio2/O61 $/atom:membrane_sio2/Si31 $/atom:membrane_sio2/O64
