    @/bond:COMPASS/si4~si4  @/atom:COMPASS/*~bsi4~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/s~s  @/atom:COMPASS/*~bs~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    @/bond:COMPASS/o3z~si4z  @/atom:COMPASS/*~bo3z~a*~d*~i*  @/atom:COMPASS/*~bsi4z~a*~d*~i* 
    @/bond:COMPASS/o2e~si4z  @/atom:COMPASS/*~bo2e~a*~d*~i*  @/atom:COMPASS/*~bsi4z~a*~d*~i* 
    @/bond:COMPASS/o2z~si4z  @/atom:COMPASS/*~bo2z~a*~d*~i*  @/atom:COMPASS/*~bsi4z~a*~d*~i* 
    @/bond:COMPASS/o2z~si4  @/atom:COMPASS/*~bo2z~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/o2e~p4=  @/atom:COMPASS/*~bo2e~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/o2~p4=  @/atom:COMPASS/*~bo2~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/o1o~o1o  @/atom:COMPASS/*~bo1o~a*~d*~i*  @/atom:COMPASS/*~bo1o~a*~d*~i* 
    @/bond:COMPASS/o1=~s3=  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bs3=~a*~d*~i* 
    @/bond:COMPASS/o1=~s2=  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bs2=~a*~d*~i* 
    @/bond:COMPASS/o1=~p4=  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/n4o~o1-  @/atom:COMPASS/*~bn4o~a*~d*~i*  @/atom:COMPASS/*~bo1-~a*~d*~i* 
    @/bond:COMPASS/n3o~o1=  @/atom:COMPASS/*~bn3o~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/n3~p4=  @/atom:COMPASS/*~bn3~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/n2a~n3a  @/atom:COMPASS/*~bn2a~a*~d*~i*  @/atom:COMPASS/*~bn3a~a*~d*~i* 
    @/bond:COMPASS/n2a~n2a  @/atom:COMPASS/*~bn2a~a*~d*~i*  @/atom:COMPASS/*~bn2a~a*~d*~i* 
    @/bond:COMPASS/n2=~p4=  @/atom:COMPASS/*~bn2=~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/n2=~o1=  @/atom:COMPASS/*~bn2=~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/n1o~o1n  @/atom:COMPASS/*~bn1o~a*~d*~i*  @/atom:COMPASS/*~bo1n~a*~d*~i* 
    @/bond:COMPASS/n1n~n1n  @/atom:COMPASS/*~bn1n~a*~d*~i*  @/atom:COMPASS/*~bn1n~a*~d*~i* 
    @/bond:COMPASS/h1h~h1h  @/atom:COMPASS/*~bh1h~a*~d*~i*  @/atom:COMPASS/*~bh1h~a*~d*~i* 
    @/bond:COMPASS/h1+~o3  @/atom:COMPASS/*~bh1+~a*~d*~i*  @/atom:COMPASS/*~bo3~a*~d*~i* 
    @/bond:COMPASS/h1+~n4+  @/atom:COMPASS/*~bh1+~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    @/bond:COMPASS/h1~si4  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/h1~s2  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    @/bond:COMPASS/h1~s  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    @/bond:COMPASS/h1~p4=  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/h1~o3z  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo3z~a*~d*~i* 
    @/bond:COMPASS/h1~o2z  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2z~a*~d*~i* 
    @/bond:COMPASS/h1~o2h  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    @/bond:COMPASS/h1~o2c  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2c~a*~d*~i* 
    @/bond:COMPASS/h1~o2  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/h1~n4o  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    @/bond:COMPASS/h1~n3o  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    @/bond:COMPASS/h1~n3m  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/h1~n3a  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3a~a*~d*~i* 
    @/bond:COMPASS/h1~n3  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/h1~n2=  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/f1p~p4=  @/atom:COMPASS/*~bf1p~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/f1~h1  @/atom:COMPASS/*~bf1~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/f1~f1  @/atom:COMPASS/*~bf1~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    @/bond:COMPASS/cl1p~p4=  @/atom:COMPASS/*~bcl1p~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/c4x~si4  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/c4x~s  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    @/bond:COMPASS/c4x~p4=  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/c4x~o2h  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    @/bond:COMPASS/c4x~o2n  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    @/bond:COMPASS/c4x~o2e  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c4x~o2  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/c4x~n4+  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    @/bond:COMPASS/c4x~n3o  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    @/bond:COMPASS/c4x~n3m  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/c4x~n3  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c4x~n2=  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/c4x~h1  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c4x~f14  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf14~a*~d*~i* 
    @/bond:COMPASS/c4x~f13  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf13~a*~d*~i* 
    @/bond:COMPASS/c4x~f12  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf12~a*~d*~i* 
    @/bond:COMPASS/c4x~f1  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    @/bond:COMPASS/c4x~cl14  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl14~a*~d*~i* 
    @/bond:COMPASS/c4x~cl13  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl13~a*~d*~i* 
    @/bond:COMPASS/c4x~cl12  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl12~a*~d*~i* 
    @/bond:COMPASS/c4x~cl1  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bcl1~a*~d*~i* 
    @/bond:COMPASS/c4x~c4x  @/atom:COMPASS/*~bc4x~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c4o~si4  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/c4o~s2  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    @/bond:COMPASS/c4o~s  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    @/bond:COMPASS/c4o~p4=  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/c4o~o2h  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    @/bond:COMPASS/c4o~o2n  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    @/bond:COMPASS/c4o~o2e  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c4o~o2  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/c4o~n4o  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    @/bond:COMPASS/c4o~n4+  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    @/bond:COMPASS/c4o~n3o  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    @/bond:COMPASS/c4o~n3m  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/c4o~n3  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c4o~n2=  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/c4o~h1  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c4o~f14  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf14~a*~d*~i* 
    @/bond:COMPASS/c4o~f13  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf13~a*~d*~i* 
    @/bond:COMPASS/c4o~f12  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf12~a*~d*~i* 
    @/bond:COMPASS/c4o~f1  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    @/bond:COMPASS/c4o~c4o  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c4o~c4x  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c4~c4o  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c4~si4  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/c4~s2  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    @/bond:COMPASS/c4~s  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs~a*~d*~i* 
    @/bond:COMPASS/c4~p4=  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/c4~o2h  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    @/bond:COMPASS/c4~o2n  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    @/bond:COMPASS/c4~o2e  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c4~o2  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/c4~n4o  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    @/bond:COMPASS/c4~n4+  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn4+~a*~d*~i* 
    @/bond:COMPASS/c4~n3o  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    @/bond:COMPASS/c4~n3m  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/c4~n3  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c4~n2=  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/c4~h1  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c4~f14  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf14~a*~d*~i* 
    @/bond:COMPASS/c4~f13  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf13~a*~d*~i* 
    @/bond:COMPASS/c4~f12  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf12~a*~d*~i* 
    @/bond:COMPASS/c4~f1  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    @/bond:COMPASS/c4~c4x  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c4~c4  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c3o~o1=  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/c3o~h1  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c3o~c4x  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c3o~c4o  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c3o~c4  @/atom:COMPASS/*~bc3o~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c3n~n2=  @/atom:COMPASS/*~bc3n~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/c3a~si4  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bsi4~a*~d*~i* 
    @/bond:COMPASS/c3a~s2a  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs2a~a*~d*~i* 
    @/bond:COMPASS/c3a~s2  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs2~a*~d*~i* 
    @/bond:COMPASS/c3a~p4=  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/c3a~o2h  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2h~a*~d*~i* 
    @/bond:COMPASS/c3ae~o2e  @/atom:COMPASS/*~bc3ae~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c3a~o2e  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c3a~o2a  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2a~a*~d*~i* 
    @/bond:COMPASS/c3a~o2  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/c3a~n4o  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn4o~a*~d*~i* 
    @/bond:COMPASS/c3a~n3o  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    @/bond:COMPASS/c3a~n3m  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/c3a~n3a  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3a~a*~d*~i* 
    @/bond:COMPASS/c3a~n3  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c3a~n2a  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn2a~a*~d*~i* 
    @/bond:COMPASS/c3a~n2=  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/c3a~h1  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c3a~c4x  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c3a~c4o  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c3a~c4  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c3a~c3o  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3o~a*~d*~i* 
    @/bond:COMPASS/c3a~c3ae  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3ae~a*~d*~i* 
    @/bond:COMPASS/c3a~c3a  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3a~a*~d*~i* 
    @/bond:COMPASS/c3-~o1-  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bo1-~a*~d*~i* 
    @/bond:COMPASS/c3-~h1  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c3-~c4x  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c3-~c4o  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c3-~c4  @/atom:COMPASS/*~bc3-~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c3prime~o2e  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c3prime~o2c  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo2c~a*~d*~i* 
    @/bond:COMPASS/c3prime~o2  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/c3prime~o1=  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/c3prime~n3m  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/c3prime~n3  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c3prime~h1  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c3prime~c4x  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c3prime~c4o  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c3prime~c4  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c3a~c3prime  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3prime~a*~d*~i* 
    @/bond:COMPASS/c3prime~c3prime  @/atom:COMPASS/*~bc3prime~a*~d*~i*  @/atom:COMPASS/*~bc3prime~a*~d*~i* 
    @/bond:COMPASS/c3i~o1-  @/atom:COMPASS/*~bc3i~a*~d*~i*  @/atom:COMPASS/*~bo1-~a*~d*~i* 
    @/bond:COMPASS/c3dblpr~o2e  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo2e~a*~d*~i* 
    @/bond:COMPASS/c3dblpr~o2c  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo2c~a*~d*~i* 
    @/bond:COMPASS/c3dblpr~o2  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo2~a*~d*~i* 
    @/bond:COMPASS/c3dblpr~o1=  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/c3dblpr~n3m  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bn3m~a*~d*~i* 
    @/bond:COMPASS/c3dblpr~n3  @/atom:COMPASS/*~bc3dblpr~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c3~s4=  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    @/bond:COMPASS/c3~o1=  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/c3~n3  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c3~h1  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c3~c4x  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/c3~c4o  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c3~c4  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c3~c3o  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3o~a*~d*~i* 
    @/bond:COMPASS/c3~c3a  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3a~a*~d*~i* 
    @/bond:COMPASS/c3~c3prime  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3prime~a*~d*~i* 
    @/bond:COMPASS/c3~c3  @/atom:COMPASS/*~bc3~a*~d*~i*  @/atom:COMPASS/*~bc3~a*~d*~i* 
    @/bond:COMPASS/c2t~n1t  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bn1t~a*~d*~i* 
    @/bond:COMPASS/c2t~h1  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c2t~c4o  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/c2t~c4  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/c2t~c2t  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc2t~a*~d*~i* 
    @/bond:COMPASS/c2=~s1=  @/atom:COMPASS/*~bc2=~a*~d*~i*  @/atom:COMPASS/*~bs1=~a*~d*~i* 
    @/bond:COMPASS/c2=~o1=  @/atom:COMPASS/*~bc2=~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/c2=~n2=  @/atom:COMPASS/*~bc2=~a*~d*~i*  @/atom:COMPASS/*~bn2=~a*~d*~i* 
    @/bond:COMPASS/c1o~o1c  @/atom:COMPASS/*~bc1o~a*~d*~i*  @/atom:COMPASS/*~bo1c~a*~d*~i* 
    @/bond:COMPASS/br1~p4=  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bp4=~a*~d*~i* 
    @/bond:COMPASS/br1~c4x  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bc4x~a*~d*~i* 
    @/bond:COMPASS/br1~c4o  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bc4o~a*~d*~i* 
    @/bond:COMPASS/br1~c4  @/atom:COMPASS/*~bbr1~a*~d*~i*  @/atom:COMPASS/*~bc4~a*~d*~i* 
    @/bond:COMPASS/al4z~o3z  @/atom:COMPASS/*~bal4z~a*~d*~i*  @/atom:COMPASS/*~bo3z~a*~d*~i* 
    @/bond:COMPASS/al4z~o2z  @/atom:COMPASS/*~bal4z~a*~d*~i*  @/atom:COMPASS/*~bo2z~a*~d*~i* 
    @/bond:COMPASS/c3a~f1  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bf1~a*~d*~i* 
    @/bond:COMPASS/c3a~cl1  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bcl1~a*~d*~i* 
    @/bond:COMPASS/n3o~o2n  @/atom:COMPASS/*~bn3o~a*~d*~i*  @/atom:COMPASS/*~bo2n~a*~d*~i* 
    @/bond:COMPASS/n3~n3o  @/atom:COMPASS/*~bn3~a*~d*~i*  @/atom:COMPASS/*~bn3o~a*~d*~i* 
    @/bond:COMPASS/n2=~n3  @/atom:COMPASS/*~bn2=~a*~d*~i*  @/atom:COMPASS/*~bn3~a*~d*~i* 
    @/bond:COMPASS/c3n~h1  @/atom:COMPASS/*~bc3n~a*~d*~i*  @/atom:COMPASS/*~bh1~a*~d*~i* 
    @/bond:COMPASS/c3a~c3n  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bc3n~a*~d*~i* 
    @/bond:COMPASS/h1~n3u  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn3u~a*~d*~i* 
    @/bond:COMPASS/c3u~o1=  @/atom:COMPASS/*~bc3u~a*~d*~i*  @/atom:COMPASS/*~bo1=~a*~d*~i* 
    @/bond:COMPASS/c3u~n3u  @/atom:COMPASS/*~bc3u~a*~d*~i*  @/atom:COMPASS/*~bn3u~a*~d*~i* 
    @/bond:COMPASS/n2t~n2z  @/atom:COMPASS/*~bn2t~a*~d*~i*  @/atom:COMPASS/*~bn2z~a*~d*~i* 
    @/bond:COMPASS/n1t~n2t  @/atom:COMPASS/*~bn1t~a*~d*~i*  @/atom:COMPASS/*~bn2t~a*~d*~i* 
    @/bond:COMPASS/n1t~n1t  @/atom:COMPASS/*~bn1t~a*~d*~i*  @/atom:COMPASS/*~bn1t~a*~d*~i* 
    @/bond:COMPASS/h1~o2star  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bo2star~a*~d*~i* 
    @/bond:COMPASS/h1~n2z  @/atom:COMPASS/*~bh1~a*~d*~i*  @/atom:COMPASS/*~bn2z~a*~d*~i* 
    @/bond:COMPASS/c4~n2z  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bn2z~a*~d*~i* 
    @/bond:COMPASS/c2t~c3a  @/atom:COMPASS/*~bc2t~a*~d*~i*  @/atom:COMPASS/*~bc3a~a*~d*~i* 
    @/bond:COMPASS/o2is~s4i  @/atom:COMPASS/*~bo2is~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    @/bond:COMPASS/o2e~s4=  @/atom:COMPASS/*~bo2e~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    @/bond:COMPASS/o2~s4i  @/atom:COMPASS/*~bo2~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    @/bond:COMPASS/o2~s4=  @/atom:COMPASS/*~bo2~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    @/bond:COMPASS/o1js~s4i  @/atom:COMPASS/*~bo1js~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    @/bond:COMPASS/o1is~s4i  @/atom:COMPASS/*~bo1is~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    @/bond:COMPASS/o1=~s4=  @/atom:COMPASS/*~bo1=~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    @/bond:COMPASS/c4o~o2is  @/atom:COMPASS/*~bc4o~a*~d*~i*  @/atom:COMPASS/*~bo2is~a*~d*~i* 
    @/bond:COMPASS/c4~s4i  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    @/bond:COMPASS/c4~s4=  @/atom:COMPASS/*~bc4~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    @/bond:COMPASS/c3a~s4i  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs4i~a*~d*~i* 
    @/bond:COMPASS/c3a~s4=  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bs4=~a*~d*~i* 
    @/bond:COMPASS/c3a~o2is  @/atom:COMPASS/*~bc3a~a*~d*~i*  @/atom:COMPASS/*~bo2is~a*~d*~i* 
