$/atom:membrane_sio2/Si1 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 3.98300234 3.98300234 3.474
$/atom:membrane_sio2/Si2 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 0.99499766 0.99499766 0.0
$/atom:membrane_sio2/Si3 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 3.48399766 1.49400234 5.211
$/atom:membrane_sio2/Si4 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 1.49400234 3.48399766 1.737
$/atom:membrane_sio2/Si5 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 8.96100234 3.98300234 3.474
$/atom:membrane_sio2/Si6 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 5.97299766 0.99499766 0.0
$/atom:membrane_sio2/Si7 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 8.46199766 1.49400234 5.211
$/atom:membrane_sio2/Si8 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 6.47200234 3.48399766 1.737
$/atom:membrane_sio2/Si9 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 13.93900234 3.98300234 3.474
$/atom:membrane_sio2/Si10 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 10.95099766 0.99499766 0.0
$/atom:membrane_sio2/Si11 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 13.43999766 1.49400234 5.211
$/atom:membrane_sio2/Si12 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 11.45000234 3.48399766 1.737
$/atom:membrane_sio2/Si13 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 18.91700234 3.98300234 3.474
$/atom:membrane_sio2/Si14 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 15.92899766 0.99499766 0.0
$/atom:membrane_sio2/Si15 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 18.41799766 1.49400234 5.211
$/atom:membrane_sio2/Si16 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 16.42800234 3.48399766 1.737
$/atom:membrane_sio2/Si17 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 3.98300234 8.96100234 3.474
$/atom:membrane_sio2/Si18 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 0.99499766 5.97299766 0.0
$/atom:membrane_sio2/Si19 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 3.48399766 6.47200234 5.211
$/atom:membrane_sio2/Si20 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 1.49400234 8.46199766 1.737
$/atom:membrane_sio2/Si21 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 8.96100234 8.96100234 3.474
$/atom:membrane_sio2/Si22 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 5.97299766 5.97299766 0.0
$/atom:membrane_sio2/Si23 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 8.46199766 6.47200234 5.211
$/atom:membrane_sio2/Si24 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 6.47200234 8.46199766 1.737
$/atom:membrane_sio2/Si25 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 13.93900234 8.96100234 3.474
$/atom:membrane_sio2/Si26 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 10.95099766 5.97299766 0.0
$/atom:membrane_sio2/Si27 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 13.43999766 6.47200234 5.211
$/atom:membrane_sio2/Si28 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 11.45000234 8.46199766 1.737
$/atom:membrane_sio2/Si29 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 18.91700234 8.96100234 3.474
$/atom:membrane_sio2/Si30 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 15.92899766 5.97299766 0.0
$/atom:membrane_sio2/Si31 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 18.41799766 6.47200234 5.211
$/atom:membrane_sio2/Si32 $/mol:membrane_sio2 @/atom:COMPASS/si4z~psi4z~bsi4z~asi4z~dsi4~isi4 0.8900 16.42800234 8.46199766 1.737
$/atom:membrane_sio2/O1 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 3.68299819 3.00299841 4.71400261
$/atom:membrane_sio2/O2 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 1.29500181 1.97500159 1.24000261
$/atom:membrane_sio2/O3 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 4.46400159 1.19399819 6.45100261
$/atom:membrane_sio2/O4 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 0.51399841 3.78400181 2.97700261
$/atom:membrane_sio2/O5 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 3.78400181 0.51399841 3.97099739
$/atom:membrane_sio2/O6 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 1.19399819 4.46400159 0.49699739
$/atom:membrane_sio2/O7 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 3.00299841 3.68299819 2.23399739
$/atom:membrane_sio2/O8 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 1.97500159 1.29500181 5.70799739
$/atom:membrane_sio2/O9 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 8.66099819 3.00299841 4.71400261
$/atom:membrane_sio2/O10 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 6.27300181 1.97500159 1.24000261
$/atom:membrane_sio2/O11 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 9.44200159 1.19399819 6.45100261
$/atom:membrane_sio2/O12 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 5.49199841 3.78400181 2.97700261
$/atom:membrane_sio2/O13 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 8.76200181 0.51399841 3.97099739
$/atom:membrane_sio2/O14 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 6.17199819 4.46400159 0.49699739
$/atom:membrane_sio2/O15 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 7.98099841 3.68299819 2.23399739
$/atom:membrane_sio2/O16 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 6.95300159 1.29500181 5.70799739
$/atom:membrane_sio2/O17 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 13.63899819 3.00299841 4.71400261
$/atom:membrane_sio2/O18 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 11.25100181 1.97500159 1.24000261
$/atom:membrane_sio2/O19 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 14.42000159 1.19399819 6.45100261
$/atom:membrane_sio2/O20 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 10.46999841 3.78400181 2.97700261
$/atom:membrane_sio2/O21 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 13.74000181 0.51399841 3.97099739
$/atom:membrane_sio2/O22 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 11.14999819 4.46400159 0.49699739
$/atom:membrane_sio2/O23 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 12.95899841 3.68299819 2.23399739
$/atom:membrane_sio2/O24 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 11.93100159 1.29500181 5.70799739
$/atom:membrane_sio2/O25 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 18.61699819 3.00299841 4.71400261
$/atom:membrane_sio2/O26 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 16.22900181 1.97500159 1.24000261
$/atom:membrane_sio2/O27 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 19.39800159 1.19399819 6.45100261
$/atom:membrane_sio2/O28 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 15.44799841 3.78400181 2.97700261
$/atom:membrane_sio2/O29 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 18.71800181 0.51399841 3.97099739
$/atom:membrane_sio2/O30 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 16.12799819 4.46400159 0.49699739
$/atom:membrane_sio2/O31 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 17.93699841 3.68299819 2.23399739
$/atom:membrane_sio2/O32 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 16.90900159 1.29500181 5.70799739
$/atom:membrane_sio2/O33 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 3.68299819 7.98099841 4.71400261
$/atom:membrane_sio2/O34 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 1.29500181 6.95300159 1.24000261
$/atom:membrane_sio2/O35 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 4.46400159 6.17199819 6.45100261
$/atom:membrane_sio2/O36 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 0.51399841 8.76200181 2.97700261
$/atom:membrane_sio2/O37 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 3.78400181 5.49199841 3.97099739
$/atom:membrane_sio2/O38 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 1.19399819 9.44200159 0.49699739
$/atom:membrane_sio2/O39 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 3.00299841 8.66099819 2.23399739
$/atom:membrane_sio2/O40 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 1.97500159 6.27300181 5.70799739
$/atom:membrane_sio2/O41 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 8.66099819 7.98099841 4.71400261
$/atom:membrane_sio2/O42 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 6.27300181 6.95300159 1.24000261
$/atom:membrane_sio2/O43 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 9.44200159 6.17199819 6.45100261
$/atom:membrane_sio2/O44 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 5.49199841 8.76200181 2.97700261
$/atom:membrane_sio2/O45 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 8.76200181 5.49199841 3.97099739
$/atom:membrane_sio2/O46 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 6.17199819 9.44200159 0.49699739
$/atom:membrane_sio2/O47 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 7.98099841 8.66099819 2.23399739
$/atom:membrane_sio2/O48 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 6.95300159 6.27300181 5.70799739
$/atom:membrane_sio2/O49 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 13.63899819 7.98099841 4.71400261
$/atom:membrane_sio2/O50 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 11.25100181 6.95300159 1.24000261
$/atom:membrane_sio2/O51 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 14.42000159 6.17199819 6.45100261
$/atom:membrane_sio2/O52 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 10.46999841 8.76200181 2.97700261
$/atom:membrane_sio2/O53 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 13.74000181 5.49199841 3.97099739
$/atom:membrane_sio2/O54 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 11.14999819 9.44200159 0.49699739
$/atom:membrane_sio2/O55 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 12.95899841 8.66099819 2.23399739
$/atom:membrane_sio2/O56 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 11.93100159 6.27300181 5.70799739
$/atom:membrane_sio2/O57 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 18.61699819 7.98099841 4.71400261
$/atom:membrane_sio2/O58 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 16.22900181 6.95300159 1.24000261
$/atom:membrane_sio2/O59 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 19.39800159 6.17199819 6.45100261
$/atom:membrane_sio2/O60 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 15.44799841 8.76200181 2.97700261
$/atom:membrane_sio2/O61 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 18.71800181 5.49199841 3.97099739
$/atom:membrane_sio2/O62 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 16.12799819 9.44200159 0.49699739
$/atom:membrane_sio2/O63 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 17.93699841 8.66099819 2.23399739
$/atom:membrane_sio2/O64 $/mol:membrane_sio2 @/atom:COMPASS/o2z~po2z~bo2z~ao2~do2~io2 -0.4450 16.90900159 6.27300181 5.70799739
